-----------------------------------
--  Area: Beaucedine Glacier (111)
-- Comments: -- posX, posY, posZ
-- (Taken from 'mob_spawn_points' table)
-----------------------------------

-- Gargantua
Gargantua=17232079;
Gargantua_PH={ 
    [17232078] = '1' -- 339.000, -0.472, -20.000
}; 

-- Kirata
Kirata=17232044;
Kirata_PH={ 
    [17232042] = '1', -- 75.797, -0.335, -323.659
    [17232043] = '1'  -- 69.336, -0.234, -276.561
}; 

-- Nue 
Nue=17231971;
Nue_PH={ 
    [17231969] = '1', -- -342.830, -100.584, 168.662
    [17231970] = '1'  -- -322.000, -100.000, 116.000
}; 
