-----------------------------------
--  Area: East Ronfaure (101)
-- Comments: -- posX, posY, posZ
-- (Taken from 'mob_spawn_points' table)
-----------------------------------

-- Bigmouth_Billy
Bigmouth_Billy=17191196;
Bigmouth_Billy_PH={ 
    [17191194] = '1', -- 453.625, -18.436, -127.048
    [17191142] = '1', -- 403.967, -36.822, -16.285
    [17191143] = '1'  -- 413.229, -38.467, 7.047
}; 

-- Swamfisk
Swamfisk=17191189;
Swamfisk_PH={ 
    [17191289] = '1', -- 461.268, -6.674, -391.342
    [17191290] = '1', -- 459.345, -6.686, -363.842
    [17191287] = '1', -- 443.334, -17.000, -303.275
    [17191288] = '1', -- 423.000, -16.000, -285.000
    [17191188] = '1', -- 417.542, -17.210, -177.883
    [17191187] = '1', -- 379.120, -27.898, -46.436
    [17191019] = '1'  -- 373.619, -37.093, 8.811
}; 
