-----------------------------------
-- Zone: Abyssea - Konschtat
--  NPC: Helga
-- Type:
-----------------------------------
-- Event IDs: 0x010e 0x010f 0x0110 0x0111 0x0112 0x0113
-- 0x0114 0x0115 0x0116 0x0117 0x0118