-----------------------------------
--  Area: West Sarutabaruta (115)
-- Comments: -- posX, posY, posZ
-- (Taken from 'mob_spawn_points' table)
-----------------------------------

-- Nunyenunc
Nunyenunc=17248517;
Nunyenunc_PH={ 
    [17248323] = '1', -- -95.000, -17.000, 383.000
    [17248515] = '1', -- -7.194, -17.288, 431.604
    [17248516] = '1', -- 53.159, -24.540, 554.652
    [17248514] = '1'  -- 159.501, -20.117, 485.528
}; 

-- Tom_Tit_Tat
Tom_Tit_Tat=17248486;
Tom_Tit_Tat_PH={ 
    [17248467] = '1', -- 31.149, -20.045, 358.265
    [17248466] = '1', -- 77.509, -20.719, 434.757
    [17248484] = '1', -- 284.830 -23.668 350.717
    [17248485] = '1', -- 245.293 -22.125 423.282
};

    -- These are way up at north end of map by zone to east saruta, 
    -- Not wiki data confirming these as PH's and 
    -- never seen Tom pop there on retail
    -- [17248507] = '1', -- 139.154, -21.418, 505.416
    -- [17248506] = '1', -- 151.484, -21.133, 494.038
    -- [17248543] = '1', -- 211.910, -19.944, 546.316
    -- [17248546] = '1', -- 211.099, -20.673, 568.574
    -- [17248544] = '1', -- 239.421, -19.659, 583.122
    -- [17248545] = '1'  -- 274.296, -20.357, 587.339

