-- MySQL dump 10.13  Distrib 5.6.13, for Win32 (x86)
--
-- Host: localhost    Database: dspdb
-- ------------------------------------------------------
-- Server version	5.6.15

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `fishing_grid`
--

DROP TABLE IF EXISTS `fishing_grid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fishing_grid` (
  `ListID` int(10) DEFAULT NULL,
  `x` float DEFAULT NULL,
  `y` float DEFAULT NULL,
  `zone` int(3) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fishing_grid`
--

LOCK TABLES `fishing_grid` WRITE;
/*!40000 ALTER TABLE `fishing_grid` DISABLE KEYS */;
INSERT INTO `fishing_grid` VALUES (1,-99,-99,231);
INSERT INTO `fishing_grid` VALUES (2,-99,-99,232);
INSERT INTO `fishing_grid` VALUES (3,0,-3,235);
INSERT INTO `fishing_grid` VALUES (3,-1,-3,235);
INSERT INTO `fishing_grid` VALUES (3,-2,-1,235);
INSERT INTO `fishing_grid` VALUES (3,-2,-2,235);
INSERT INTO `fishing_grid` VALUES (3,-3,-2,235);
INSERT INTO `fishing_grid` VALUES (3,-4,-2,235);
INSERT INTO `fishing_grid` VALUES (3,-5,-2,235);
INSERT INTO `fishing_grid` VALUES (3,-5,-1,235);
INSERT INTO `fishing_grid` VALUES (3,-6,-1,235);
INSERT INTO `fishing_grid` VALUES (3,-7,-1,235);
INSERT INTO `fishing_grid` VALUES (3,-7,-2,235);
INSERT INTO `fishing_grid` VALUES (3,-8,-1,235);
INSERT INTO `fishing_grid` VALUES (3,-8,-2,235);
INSERT INTO `fishing_grid` VALUES (3,-8,-3,235);
INSERT INTO `fishing_grid` VALUES (3,-6,-2,235);
INSERT INTO `fishing_grid` VALUES (3,-5,-2,235);
INSERT INTO `fishing_grid` VALUES (3,-5,-3,235);
INSERT INTO `fishing_grid` VALUES (3,-4,-3,235);
INSERT INTO `fishing_grid` VALUES (3,-3,-3,235);
INSERT INTO `fishing_grid` VALUES (3,-2,-3,235);
INSERT INTO `fishing_grid` VALUES (3,-6,-3,235);
INSERT INTO `fishing_grid` VALUES (3,-7,-3,235);
INSERT INTO `fishing_grid` VALUES (3,-7,-4,235);
INSERT INTO `fishing_grid` VALUES (3,-8,-4,235);
INSERT INTO `fishing_grid` VALUES (3,-9,-4,235);
INSERT INTO `fishing_grid` VALUES (3,-9,-3,235);
INSERT INTO `fishing_grid` VALUES (4,-99,-99,235);
INSERT INTO `fishing_grid` VALUES (5,-99,-99,234);
INSERT INTO `fishing_grid` VALUES (6,-99,-99,237);
INSERT INTO `fishing_grid` VALUES (7,-99,-99,236);
INSERT INTO `fishing_grid` VALUES (8,-99,-99,242);
INSERT INTO `fishing_grid` VALUES (9,-99,-99,240);
INSERT INTO `fishing_grid` VALUES (10,-99,-99,239);
INSERT INTO `fishing_grid` VALUES (11,-99,-99,238);
INSERT INTO `fishing_grid` VALUES (12,-99,-99,241);
INSERT INTO `fishing_grid` VALUES (13,-99,-99,245);
INSERT INTO `fishing_grid` VALUES (14,-99,-99,246);
INSERT INTO `fishing_grid` VALUES (15,-99,-99,167);
INSERT INTO `fishing_grid` VALUES (16,-99,-99,101);
INSERT INTO `fishing_grid` VALUES (17,-6,12,140);
INSERT INTO `fishing_grid` VALUES (17,-6,13,140);
INSERT INTO `fishing_grid` VALUES (17,-7,0,140);
INSERT INTO `fishing_grid` VALUES (18,-99,-99,140);
INSERT INTO `fishing_grid` VALUES (19,-99,-99,100);
INSERT INTO `fishing_grid` VALUES (20,-99,-99,142);
INSERT INTO `fishing_grid` VALUES (21,4,-5,196);
INSERT INTO `fishing_grid` VALUES (21,5,-5,196);
INSERT INTO `fishing_grid` VALUES (21,-6,-5,196);
INSERT INTO `fishing_grid` VALUES (21,4,-1,196);
INSERT INTO `fishing_grid` VALUES (21,4,-2,196);
INSERT INTO `fishing_grid` VALUES (22,0,14,196);
INSERT INTO `fishing_grid` VALUES (22,1,14,196);
INSERT INTO `fishing_grid` VALUES (22,2,14,196);
INSERT INTO `fishing_grid` VALUES (22,3,14,196);
INSERT INTO `fishing_grid` VALUES (22,-3,13,196);
INSERT INTO `fishing_grid` VALUES (22,-4,13,196);
INSERT INTO `fishing_grid` VALUES (23,-99,-99,102);
INSERT INTO `fishing_grid` VALUES (24,-99,-99,193);
INSERT INTO `fishing_grid` VALUES (25,-99,-99,248);
INSERT INTO `fishing_grid` VALUES (26,-25,6,103);
INSERT INTO `fishing_grid` VALUES (26,-25,5,103);
INSERT INTO `fishing_grid` VALUES (26,-25,4,103);
INSERT INTO `fishing_grid` VALUES (26,-25,3,103);
INSERT INTO `fishing_grid` VALUES (26,-26,2,103);
INSERT INTO `fishing_grid` VALUES (26,-26,1,103);
INSERT INTO `fishing_grid` VALUES (26,-27,2,103);
INSERT INTO `fishing_grid` VALUES (27,-99,-99,103);
INSERT INTO `fishing_grid` VALUES (28,7,-16,105);
INSERT INTO `fishing_grid` VALUES (28,6,-16,105);
INSERT INTO `fishing_grid` VALUES (28,5,-16,105);
INSERT INTO `fishing_grid` VALUES (28,4,-16,105);
INSERT INTO `fishing_grid` VALUES (28,3,-16,105);
INSERT INTO `fishing_grid` VALUES (28,3,-15,105);
INSERT INTO `fishing_grid` VALUES (28,2,-15,105);
INSERT INTO `fishing_grid` VALUES (28,2,-14,105);
INSERT INTO `fishing_grid` VALUES (28,1,-14,105);
INSERT INTO `fishing_grid` VALUES (28,2,-13,105);
INSERT INTO `fishing_grid` VALUES (28,2,-12,105);
INSERT INTO `fishing_grid` VALUES (28,1,-12,105);
INSERT INTO `fishing_grid` VALUES (28,0,-12,105);
INSERT INTO `fishing_grid` VALUES (29,-99,-99,105);
INSERT INTO `fishing_grid` VALUES (30,7,-18,2);
INSERT INTO `fishing_grid` VALUES (30,7,-17,2);
INSERT INTO `fishing_grid` VALUES (30,7,-16,2);
INSERT INTO `fishing_grid` VALUES (30,7,-15,2);
INSERT INTO `fishing_grid` VALUES (30,6,-18,2);
INSERT INTO `fishing_grid` VALUES (30,2,-14,2);
INSERT INTO `fishing_grid` VALUES (30,3,-13,2);
INSERT INTO `fishing_grid` VALUES (30,3,-12,2);
INSERT INTO `fishing_grid` VALUES (30,4,-12,2);
INSERT INTO `fishing_grid` VALUES (31,-3,-14,2);
INSERT INTO `fishing_grid` VALUES (31,-3,-15,2);
INSERT INTO `fishing_grid` VALUES (31,-3,-16,2);
INSERT INTO `fishing_grid` VALUES (31,-3,-17,2);
INSERT INTO `fishing_grid` VALUES (31,-7,-7,2);
INSERT INTO `fishing_grid` VALUES (31,-7,-8,2);
INSERT INTO `fishing_grid` VALUES (31,-7,-9,2);
INSERT INTO `fishing_grid` VALUES (31,-7,-10,2);
INSERT INTO `fishing_grid` VALUES (31,-7,-11,2);
INSERT INTO `fishing_grid` VALUES (31,-6,-3,2);
INSERT INTO `fishing_grid` VALUES (31,-6,-4,2);
INSERT INTO `fishing_grid` VALUES (31,-5,-4,2);
INSERT INTO `fishing_grid` VALUES (32,-4,0,2);
INSERT INTO `fishing_grid` VALUES (32,-4,1,2);
INSERT INTO `fishing_grid` VALUES (32,-4,2,2);
INSERT INTO `fishing_grid` VALUES (32,-5,1,2);
INSERT INTO `fishing_grid` VALUES (32,-6,2,2);
INSERT INTO `fishing_grid` VALUES (32,-6,3,2);
INSERT INTO `fishing_grid` VALUES (32,-6,4,2);
INSERT INTO `fishing_grid` VALUES (30,-10,15,2);
INSERT INTO `fishing_grid` VALUES (30,-10,16,2);
INSERT INTO `fishing_grid` VALUES (30,-11,16,2);
INSERT INTO `fishing_grid` VALUES (30,-11,17,2);
INSERT INTO `fishing_grid` VALUES (30,-11,18,2);
INSERT INTO `fishing_grid` VALUES (30,-11,19,2);
INSERT INTO `fishing_grid` VALUES (30,-10,19,2);
INSERT INTO `fishing_grid` VALUES (30,-10,19,2);
INSERT INTO `fishing_grid` VALUES (30,-10,20,2);
INSERT INTO `fishing_grid` VALUES (30,-10,21,2);
INSERT INTO `fishing_grid` VALUES (33,7,-3,149);
INSERT INTO `fishing_grid` VALUES (33,7,-2,149);
INSERT INTO `fishing_grid` VALUES (33,6,-2,149);
INSERT INTO `fishing_grid` VALUES (33,5,-3,149);
INSERT INTO `fishing_grid` VALUES (33,5,-4,149);
INSERT INTO `fishing_grid` VALUES (33,6,-4,149);
INSERT INTO `fishing_grid` VALUES (33,6,-3,149);
INSERT INTO `fishing_grid` VALUES (34,12,-6,149);
INSERT INTO `fishing_grid` VALUES (34,12,-5,149);
INSERT INTO `fishing_grid` VALUES (35,6,-12,149);
INSERT INTO `fishing_grid` VALUES (35,5,-12,149);
INSERT INTO `fishing_grid` VALUES (36,-99,-99,149);
INSERT INTO `fishing_grid` VALUES (37,9,-5,104);
INSERT INTO `fishing_grid` VALUES (37,10,-5,104);
INSERT INTO `fishing_grid` VALUES (37,10,-6,104);
INSERT INTO `fishing_grid` VALUES (37,9,-6,104);
INSERT INTO `fishing_grid` VALUES (38,-16,9,104);
INSERT INTO `fishing_grid` VALUES (38,-16,10,104);
INSERT INTO `fishing_grid` VALUES (38,-15,10,104);
INSERT INTO `fishing_grid` VALUES (39,2,15,104);
INSERT INTO `fishing_grid` VALUES (39,3,15,104);
INSERT INTO `fishing_grid` VALUES (39,3,14,104);
INSERT INTO `fishing_grid` VALUES (39,3,13,104);
INSERT INTO `fishing_grid` VALUES (39,3,12,104);
INSERT INTO `fishing_grid` VALUES (39,2,12,104);
INSERT INTO `fishing_grid` VALUES (39,2,11,104);
INSERT INTO `fishing_grid` VALUES (40,1,11,104);
INSERT INTO `fishing_grid` VALUES (40,1,10,104);
INSERT INTO `fishing_grid` VALUES (40,0,11,104);
INSERT INTO `fishing_grid` VALUES (39,-1,11,104);
INSERT INTO `fishing_grid` VALUES (41,-2,12,104);
INSERT INTO `fishing_grid` VALUES (41,-3,12,104);
INSERT INTO `fishing_grid` VALUES (41,-4,12,104);
INSERT INTO `fishing_grid` VALUES (42,-4,13,104);
INSERT INTO `fishing_grid` VALUES (42,-4,14,104);
INSERT INTO `fishing_grid` VALUES (42,-4,15,104);
INSERT INTO `fishing_grid` VALUES (41,-4,16,104);
INSERT INTO `fishing_grid` VALUES (43,-99,-99,104);
INSERT INTO `fishing_grid` VALUES (44,-99,-99,1);
INSERT INTO `fishing_grid` VALUES (45,-99,-99,191);
INSERT INTO `fishing_grid` VALUES (46,-8,-1,173);
INSERT INTO `fishing_grid` VALUES (46,-8,-2,173);
INSERT INTO `fishing_grid` VALUES (47,-2,1,173);
INSERT INTO `fishing_grid` VALUES (47,-1,1,173);
INSERT INTO `fishing_grid` VALUES (46,3,0,173);
INSERT INTO `fishing_grid` VALUES (46,2,0,173);
INSERT INTO `fishing_grid` VALUES (47,-2,2,173);
INSERT INTO `fishing_grid` VALUES (47,-2,3,173);
INSERT INTO `fishing_grid` VALUES (47,-1,3,173);
INSERT INTO `fishing_grid` VALUES (48,-5,3,173);
INSERT INTO `fishing_grid` VALUES (48,-5,4,173);
INSERT INTO `fishing_grid` VALUES (47,-2,4,173);
INSERT INTO `fishing_grid` VALUES (47,-1,4,173);
INSERT INTO `fishing_grid` VALUES (48,-1,5,173);
INSERT INTO `fishing_grid` VALUES (48,-1,6,173);
INSERT INTO `fishing_grid` VALUES (48,0,6,173);
INSERT INTO `fishing_grid` VALUES (48,0,5,173);
INSERT INTO `fishing_grid` VALUES (48,-6,2,173);
INSERT INTO `fishing_grid` VALUES (48,-7,2,173);
INSERT INTO `fishing_grid` VALUES (48,-8,2,173);
INSERT INTO `fishing_grid` VALUES (46,-12,1,173);
INSERT INTO `fishing_grid` VALUES (46,-13,1,173);
INSERT INTO `fishing_grid` VALUES (46,-12,1,173);
INSERT INTO `fishing_grid` VALUES (46,-12,2,173);
INSERT INTO `fishing_grid` VALUES (46,-13,3,173);
INSERT INTO `fishing_grid` VALUES (46,-13,4,173);
INSERT INTO `fishing_grid` VALUES (46,-12,3,173);
INSERT INTO `fishing_grid` VALUES (47,-12,8,173);
INSERT INTO `fishing_grid` VALUES (46,-14,7,173);
INSERT INTO `fishing_grid` VALUES (46,-14,8,173);
INSERT INTO `fishing_grid` VALUES (47,-1,0,173);
INSERT INTO `fishing_grid` VALUES (47,-2,-1,173);
INSERT INTO `fishing_grid` VALUES (47,-2,0,173);
INSERT INTO `fishing_grid` VALUES (47,-1,-1,173);
INSERT INTO `fishing_grid` VALUES (46,-3,0,173);
INSERT INTO `fishing_grid` VALUES (46,-3,-1,173);
INSERT INTO `fishing_grid` VALUES (48,-3,-3,173);
INSERT INTO `fishing_grid` VALUES (48,-2,-3,173);
INSERT INTO `fishing_grid` VALUES (48,-5,-2,173);
INSERT INTO `fishing_grid` VALUES (48,-4,-2,173);
INSERT INTO `fishing_grid` VALUES (48,-99,-99,173);
INSERT INTO `fishing_grid` VALUES (49,-4,18,106);
INSERT INTO `fishing_grid` VALUES (49,-5,15,106);
INSERT INTO `fishing_grid` VALUES (49,-4,19,106);
INSERT INTO `fishing_grid` VALUES (49,-3,18,106);
INSERT INTO `fishing_grid` VALUES (50,-99,-99,106);
INSERT INTO `fishing_grid` VALUES (51,-99,-99,143);
INSERT INTO `fishing_grid` VALUES (52,15,-23,107);
INSERT INTO `fishing_grid` VALUES (52,15,-22,107);
INSERT INTO `fishing_grid` VALUES (52,16,-23,107);
INSERT INTO `fishing_grid` VALUES (52,16,-22,107);
INSERT INTO `fishing_grid` VALUES (52,16,-24,107);
INSERT INTO `fishing_grid` VALUES (52,17,-24,107);
INSERT INTO `fishing_grid` VALUES (52,17,-23,107);
INSERT INTO `fishing_grid` VALUES (52,18,-23,107);
INSERT INTO `fishing_grid` VALUES (52,19,-23,107);
INSERT INTO `fishing_grid` VALUES (52,19,-22,107);
INSERT INTO `fishing_grid` VALUES (52,20,-21,107);
INSERT INTO `fishing_grid` VALUES (52,20,-22,107);
INSERT INTO `fishing_grid` VALUES (52,21,-22,107);
INSERT INTO `fishing_grid` VALUES (52,21,-21,107);
INSERT INTO `fishing_grid` VALUES (52,22,-22,107);
INSERT INTO `fishing_grid` VALUES (52,23,-22,107);
INSERT INTO `fishing_grid` VALUES (52,23,-23,107);
INSERT INTO `fishing_grid` VALUES (52,24,-23,107);
INSERT INTO `fishing_grid` VALUES (52,25,-23,107);
INSERT INTO `fishing_grid` VALUES (52,25,-22,107);
INSERT INTO `fishing_grid` VALUES (52,24,-21,107);
INSERT INTO `fishing_grid` VALUES (52,24,-20,107);
INSERT INTO `fishing_grid` VALUES (52,23,-20,107);
INSERT INTO `fishing_grid` VALUES (52,22,-20,107);
INSERT INTO `fishing_grid` VALUES (52,21,-20,107);
INSERT INTO `fishing_grid` VALUES (52,21,-19,107);
INSERT INTO `fishing_grid` VALUES (52,20,-19,107);
INSERT INTO `fishing_grid` VALUES (52,20,-18,107);
INSERT INTO `fishing_grid` VALUES (52,20,-17,107);
INSERT INTO `fishing_grid` VALUES (52,20,-16,107);
INSERT INTO `fishing_grid` VALUES (52,19,-16,107);
INSERT INTO `fishing_grid` VALUES (52,19,-15,107);
INSERT INTO `fishing_grid` VALUES (52,19,-14,107);
INSERT INTO `fishing_grid` VALUES (52,20,-13,107);
INSERT INTO `fishing_grid` VALUES (52,20,-12,107);
INSERT INTO `fishing_grid` VALUES (52,20,-11,107);
INSERT INTO `fishing_grid` VALUES (52,21,-11,107);
INSERT INTO `fishing_grid` VALUES (52,21,-10,107);
INSERT INTO `fishing_grid` VALUES (53,-99,-99,107);
INSERT INTO `fishing_grid` VALUES (54,-3,0,172);
INSERT INTO `fishing_grid` VALUES (54,-2,0,172);
INSERT INTO `fishing_grid` VALUES (54,-2,2,172);
INSERT INTO `fishing_grid` VALUES (54,-3,2,172);
INSERT INTO `fishing_grid` VALUES (55,-99,-99,172);
INSERT INTO `fishing_grid` VALUES (56,-99,-99,109);
INSERT INTO `fishing_grid` VALUES (57,-25,-15,110);
INSERT INTO `fishing_grid` VALUES (57,-25,-14,110);
INSERT INTO `fishing_grid` VALUES (57,-25,-13,110);
INSERT INTO `fishing_grid` VALUES (57,-24,-13,110);
INSERT INTO `fishing_grid` VALUES (57,-24,-14,110);
INSERT INTO `fishing_grid` VALUES (57,-24,-15,110);
INSERT INTO `fishing_grid` VALUES (57,-24,-16,110);
INSERT INTO `fishing_grid` VALUES (57,-25,-16,110);
INSERT INTO `fishing_grid` VALUES (58,-24,-8,110);
INSERT INTO `fishing_grid` VALUES (58,-24,-7,110);
INSERT INTO `fishing_grid` VALUES (58,-23,-7,110);
INSERT INTO `fishing_grid` VALUES (58,-23,-6,110);
INSERT INTO `fishing_grid` VALUES (58,-23,-5,110);
INSERT INTO `fishing_grid` VALUES (58,-22,-5,110);
INSERT INTO `fishing_grid` VALUES (58,-21,-5,110);
INSERT INTO `fishing_grid` VALUES (58,-21,-6,110);
INSERT INTO `fishing_grid` VALUES (58,-22,-6,110);
INSERT INTO `fishing_grid` VALUES (58,-22,-7,110);
INSERT INTO `fishing_grid` VALUES (59,-18,-6,110);
INSERT INTO `fishing_grid` VALUES (59,-17,-6,110);
INSERT INTO `fishing_grid` VALUES (59,8,-9,110);
INSERT INTO `fishing_grid` VALUES (59,7,-10,110);
INSERT INTO `fishing_grid` VALUES (59,7,-9,110);
INSERT INTO `fishing_grid` VALUES (60,-2,-4,116);
INSERT INTO `fishing_grid` VALUES (60,-3,-4,116);
INSERT INTO `fishing_grid` VALUES (60,-4,-4,116);
INSERT INTO `fishing_grid` VALUES (60,-5,-4,116);
INSERT INTO `fishing_grid` VALUES (60,-6,-4,116);
INSERT INTO `fishing_grid` VALUES (60,-7,-4,116);
INSERT INTO `fishing_grid` VALUES (60,-8,-4,116);
INSERT INTO `fishing_grid` VALUES (60,-8,-3,116);
INSERT INTO `fishing_grid` VALUES (60,-9,-3,116);
INSERT INTO `fishing_grid` VALUES (60,-10,-3,116);
INSERT INTO `fishing_grid` VALUES (60,-10,-2,116);
INSERT INTO `fishing_grid` VALUES (60,-11,-3,116);
INSERT INTO `fishing_grid` VALUES (60,-11,-4,116);
INSERT INTO `fishing_grid` VALUES (60,-11,-5,116);
INSERT INTO `fishing_grid` VALUES (60,-10,-6,116);
INSERT INTO `fishing_grid` VALUES (60,-9,-6,116);
INSERT INTO `fishing_grid` VALUES (60,-8,-5,116);
INSERT INTO `fishing_grid` VALUES (60,-7,-5,116);
INSERT INTO `fishing_grid` VALUES (60,-6,-5,116);
INSERT INTO `fishing_grid` VALUES (60,-5,-5,116);
INSERT INTO `fishing_grid` VALUES (61,-1,-22,116);
INSERT INTO `fishing_grid` VALUES (61,-1,-23,116);
INSERT INTO `fishing_grid` VALUES (61,-2,-23,116);
INSERT INTO `fishing_grid` VALUES (61,-2,-22,116);
INSERT INTO `fishing_grid` VALUES (61,-2,-21,116);
INSERT INTO `fishing_grid` VALUES (61,-3,-21,116);
INSERT INTO `fishing_grid` VALUES (62,-99,-99,116);
INSERT INTO `fishing_grid` VALUES (63,3,-6,115);
INSERT INTO `fishing_grid` VALUES (63,3,-7,115);
INSERT INTO `fishing_grid` VALUES (64,-99,-99,115);
INSERT INTO `fishing_grid` VALUES (65,-8,-8,145);
INSERT INTO `fishing_grid` VALUES (66,-3,-4,145);
INSERT INTO `fishing_grid` VALUES (66,-2,-4,145);
INSERT INTO `fishing_grid` VALUES (66,-3,-5,145);
INSERT INTO `fishing_grid` VALUES (66,-2,-5,145);
INSERT INTO `fishing_grid` VALUES (67,7,-9,145);
INSERT INTO `fishing_grid` VALUES (67,7,-10,145);
INSERT INTO `fishing_grid` VALUES (68,-99,-99,145);
INSERT INTO `fishing_grid` VALUES (69,9,5,4);
INSERT INTO `fishing_grid` VALUES (69,10,5,4);
INSERT INTO `fishing_grid` VALUES (69,10,6,4);
INSERT INTO `fishing_grid` VALUES (69,10,7,4);
INSERT INTO `fishing_grid` VALUES (69,9,4,4);
INSERT INTO `fishing_grid` VALUES (70,-99,-99,4);
INSERT INTO `fishing_grid` VALUES (71,-99,-99,118);
INSERT INTO `fishing_grid` VALUES (72,-99,-99,213);
INSERT INTO `fishing_grid` VALUES (73,-99,-99,3);
INSERT INTO `fishing_grid` VALUES (74,-99,-99,249);
INSERT INTO `fishing_grid` VALUES (75,-99,-99,44);
INSERT INTO `fishing_grid` VALUES (76,-99,-99,151);
INSERT INTO `fishing_grid` VALUES (77,-99,-99,120);
INSERT INTO `fishing_grid` VALUES (78,15,-6,111);
INSERT INTO `fishing_grid` VALUES (78,14,-7,111);
INSERT INTO `fishing_grid` VALUES (78,14,-6,111);
INSERT INTO `fishing_grid` VALUES (78,13,-5,111);
INSERT INTO `fishing_grid` VALUES (78,13,-4,111);
INSERT INTO `fishing_grid` VALUES (78,13,-3,111);
INSERT INTO `fishing_grid` VALUES (78,12,-3,111);
INSERT INTO `fishing_grid` VALUES (78,12,-2,111);
INSERT INTO `fishing_grid` VALUES (78,12,-1,111);
INSERT INTO `fishing_grid` VALUES (78,12,0,111);
INSERT INTO `fishing_grid` VALUES (78,13,0,111);
INSERT INTO `fishing_grid` VALUES (78,13,1,111);
INSERT INTO `fishing_grid` VALUES (79,-99,-99,111);
INSERT INTO `fishing_grid` VALUES (80,-99,-99,204);
INSERT INTO `fishing_grid` VALUES (81,-99,-99,166);
INSERT INTO `fishing_grid` VALUES (82,-99,-99,157);
INSERT INTO `fishing_grid` VALUES (82,-99,-99,158);
INSERT INTO `fishing_grid` VALUES (82,-99,-99,184);
INSERT INTO `fishing_grid` VALUES (83,-2,10,126);
INSERT INTO `fishing_grid` VALUES (83,-2,11,126);
INSERT INTO `fishing_grid` VALUES (83,-3,11,126);
INSERT INTO `fishing_grid` VALUES (83,-3,12,126);
INSERT INTO `fishing_grid` VALUES (83,-4,12,126);
INSERT INTO `fishing_grid` VALUES (83,-4,13,126);
INSERT INTO `fishing_grid` VALUES (83,-5,13,126);
INSERT INTO `fishing_grid` VALUES (84,2,-2,126);
INSERT INTO `fishing_grid` VALUES (84,1,-2,126);
INSERT INTO `fishing_grid` VALUES (84,1,-3,126);
INSERT INTO `fishing_grid` VALUES (84,0,-4,126);
INSERT INTO `fishing_grid` VALUES (84,0,-3,126);
INSERT INTO `fishing_grid` VALUES (84,-1,-3,126);
INSERT INTO `fishing_grid` VALUES (84,-1,-2,126);
INSERT INTO `fishing_grid` VALUES (84,-2,-2,126);
INSERT INTO `fishing_grid` VALUES (84,-3,-2,126);
INSERT INTO `fishing_grid` VALUES (85,-99,-99,126);
INSERT INTO `fishing_grid` VALUES (86,-7,-8,153);
INSERT INTO `fishing_grid` VALUES (86,-7,-9,153);
INSERT INTO `fishing_grid` VALUES (86,-8,-9,153);
INSERT INTO `fishing_grid` VALUES (86,-8,-8,153);
INSERT INTO `fishing_grid` VALUES (87,0,-6,153);
INSERT INTO `fishing_grid` VALUES (87,1,-6,153);
INSERT INTO `fishing_grid` VALUES (88,-99,-99,153);
INSERT INTO `fishing_grid` VALUES (89,-99,-99,154);
INSERT INTO `fishing_grid` VALUES (90,-99,-99,122);
INSERT INTO `fishing_grid` VALUES (91,-99,-99,121);
INSERT INTO `fishing_grid` VALUES (92,-99,-99,114);
INSERT INTO `fishing_grid` VALUES (93,-99,-99,208);
INSERT INTO `fishing_grid` VALUES (94,-99,-99,247);
INSERT INTO `fishing_grid` VALUES (95,-22,-10,125);
INSERT INTO `fishing_grid` VALUES (95,-22,-11,125);
INSERT INTO `fishing_grid` VALUES (95,-21,-10,125);
INSERT INTO `fishing_grid` VALUES (95,-21,-11,125);
INSERT INTO `fishing_grid` VALUES (95,-20,-10,125);
INSERT INTO `fishing_grid` VALUES (95,-20,-9,125);
INSERT INTO `fishing_grid` VALUES (95,-21,-9,125);
INSERT INTO `fishing_grid` VALUES (96,-99,-99,125);
INSERT INTO `fishing_grid` VALUES (97,-99,-99,113);
INSERT INTO `fishing_grid` VALUES (98,-99,-99,212);
INSERT INTO `fishing_grid` VALUES (99,-99,-99,174);
INSERT INTO `fishing_grid` VALUES (100,-99,-99,250);
INSERT INTO `fishing_grid` VALUES (101,-99,-99,252);
INSERT INTO `fishing_grid` VALUES (102,3,0,176);
INSERT INTO `fishing_grid` VALUES (102,4,0,176);
INSERT INTO `fishing_grid` VALUES (103,-6,-9,176);
INSERT INTO `fishing_grid` VALUES (103,-7,-9,176);
INSERT INTO `fishing_grid` VALUES (103,-7,-10,176);
INSERT INTO `fishing_grid` VALUES (104,-9,-1,176);
INSERT INTO `fishing_grid` VALUES (105,-99,-99,176);
INSERT INTO `fishing_grid` VALUES (106,14,9,123);
INSERT INTO `fishing_grid` VALUES (106,14,10,123);
INSERT INTO `fishing_grid` VALUES (106,15,10,123);
INSERT INTO `fishing_grid` VALUES (106,15,9,123);
INSERT INTO `fishing_grid` VALUES (107,12,10,123);
INSERT INTO `fishing_grid` VALUES (107,13,10,123);
INSERT INTO `fishing_grid` VALUES (108,-10,-14,123);
INSERT INTO `fishing_grid` VALUES (108,-11,-14,123);
INSERT INTO `fishing_grid` VALUES (109,-14,-13,123);
INSERT INTO `fishing_grid` VALUES (109,-15,-13,123);
INSERT INTO `fishing_grid` VALUES (109,-15,-14,123);
INSERT INTO `fishing_grid` VALUES (109,-14,-14,123);
INSERT INTO `fishing_grid` VALUES (110,-15,-12,123);
INSERT INTO `fishing_grid` VALUES (110,-15,-11,123);
INSERT INTO `fishing_grid` VALUES (110,-14,-11,123);
INSERT INTO `fishing_grid` VALUES (110,-13,-11,123);
INSERT INTO `fishing_grid` VALUES (110,-12,-11,123);
INSERT INTO `fishing_grid` VALUES (110,-12,-12,123);
INSERT INTO `fishing_grid` VALUES (110,-13,-12,123);
INSERT INTO `fishing_grid` VALUES (110,-14,-12,123);
INSERT INTO `fishing_grid` VALUES (110,-14,-13,123);
INSERT INTO `fishing_grid` VALUES (110,-15,-13,123);
INSERT INTO `fishing_grid` VALUES (111,-99,-99,123);
INSERT INTO `fishing_grid` VALUES (112,0,-6,160);
INSERT INTO `fishing_grid` VALUES (112,0,-7,160);
INSERT INTO `fishing_grid` VALUES (113,-99,-99,160);
INSERT INTO `fishing_grid` VALUES (114,-99,-99,159);
INSERT INTO `fishing_grid` VALUES (115,11,-17,124);
INSERT INTO `fishing_grid` VALUES (115,11,-16,124);
INSERT INTO `fishing_grid` VALUES (115,10,-16,124);
INSERT INTO `fishing_grid` VALUES (115,10,-17,124);
INSERT INTO `fishing_grid` VALUES (116,8,-17,124);
INSERT INTO `fishing_grid` VALUES (116,9,-16,124);
INSERT INTO `fishing_grid` VALUES (116,9,-17,124);
INSERT INTO `fishing_grid` VALUES (116,9,-18,124);
INSERT INTO `fishing_grid` VALUES (117,17,-13,124);
INSERT INTO `fishing_grid` VALUES (117,18,-13,124);
INSERT INTO `fishing_grid` VALUES (117,18,-14,124);
INSERT INTO `fishing_grid` VALUES (117,17,-14,124);
INSERT INTO `fishing_grid` VALUES (118,6,2,124);
INSERT INTO `fishing_grid` VALUES (118,6,1,124);
INSERT INTO `fishing_grid` VALUES (118,7,1,124);
INSERT INTO `fishing_grid` VALUES (118,7,2,124);
INSERT INTO `fishing_grid` VALUES (119,3,-18,124);
INSERT INTO `fishing_grid` VALUES (120,14,-12,124);
INSERT INTO `fishing_grid` VALUES (120,6,-4,124);
INSERT INTO `fishing_grid` VALUES (120,6,-3,124);
INSERT INTO `fishing_grid` VALUES (121,-99,-99,124);
INSERT INTO `fishing_grid` VALUES (122,-99,-99,130);
INSERT INTO `fishing_grid` VALUES (123,-99,-99,178);
INSERT INTO `fishing_grid` VALUES (124,-99,-99,11);
INSERT INTO `fishing_grid` VALUES (125,-15,0,24);
INSERT INTO `fishing_grid` VALUES (125,-8,-7,24);
INSERT INTO `fishing_grid` VALUES (125,-7,-7,24);
INSERT INTO `fishing_grid` VALUES (126,-1,-11,24);
INSERT INTO `fishing_grid` VALUES (126,-1,-10,24);
INSERT INTO `fishing_grid` VALUES (126,0,-10,24);
INSERT INTO `fishing_grid` VALUES (126,0,-9,24);
INSERT INTO `fishing_grid` VALUES (126,1,-9,24);
INSERT INTO `fishing_grid` VALUES (127,-99,-99,24);
INSERT INTO `fishing_grid` VALUES (128,21,-17,25);
INSERT INTO `fishing_grid` VALUES (128,21,-16,25);
INSERT INTO `fishing_grid` VALUES (128,22,-16,25);
INSERT INTO `fishing_grid` VALUES (128,23,-16,25);
INSERT INTO `fishing_grid` VALUES (128,24,-16,25);
INSERT INTO `fishing_grid` VALUES (129,-99,-99,25);
INSERT INTO `fishing_grid` VALUES (130,-99,-99,27);
INSERT INTO `fishing_grid` VALUES (131,-99,-99,26);
INSERT INTO `fishing_grid` VALUES (132,-99,-99,50);
INSERT INTO `fishing_grid` VALUES (133,-99,-99,48);
INSERT INTO `fishing_grid` VALUES (134,-99,-99,52);
INSERT INTO `fishing_grid` VALUES (135,-99,-99,68);
INSERT INTO `fishing_grid` VALUES (136,-2,-2,65);
INSERT INTO `fishing_grid` VALUES (136,-1,-2,65);
INSERT INTO `fishing_grid` VALUES (136,-2,-1,65);
INSERT INTO `fishing_grid` VALUES (136,-3,-1,65);
INSERT INTO `fishing_grid` VALUES (136,-3,0,65);
INSERT INTO `fishing_grid` VALUES (136,-4,0,65);
INSERT INTO `fishing_grid` VALUES (136,-4,-1,65);
INSERT INTO `fishing_grid` VALUES (136,-4,-2,65);
INSERT INTO `fishing_grid` VALUES (136,-3,-2,65);
INSERT INTO `fishing_grid` VALUES (137,-99,-99,65);
INSERT INTO `fishing_grid` VALUES (138,-99,-99,51);
INSERT INTO `fishing_grid` VALUES (139,-99,-99,61);
INSERT INTO `fishing_grid` VALUES (140,-99,-99,54);
INSERT INTO `fishing_grid` VALUES (141,-99,-99,79);
INSERT INTO `fishing_grid` VALUES (142,-99,-99,53);
INSERT INTO `fishing_grid` VALUES (143,-99,-99,57);
INSERT INTO `fishing_grid` VALUES (144,-99,-99,46);
INSERT INTO `fishing_grid` VALUES (144,-99,-99,47);
INSERT INTO `fishing_grid` VALUES (145,-99,-99,220);
INSERT INTO `fishing_grid` VALUES (145,-99,-99,221);
INSERT INTO `fishing_grid` VALUES (146,-99,-99,227);
INSERT INTO `fishing_grid` VALUES (146,-99,-99,228);
INSERT INTO `fishing_grid` VALUES (147,-99,-99,58);
INSERT INTO `fishing_grid` VALUES (147,-99,-99,59);
INSERT INTO `fishing_grid` VALUES (3,0,-3,87);
INSERT INTO `fishing_grid` VALUES (3,-1,-3,87);
INSERT INTO `fishing_grid` VALUES (3,-2,-1,87);
INSERT INTO `fishing_grid` VALUES (3,-2,-2,87);
INSERT INTO `fishing_grid` VALUES (3,-3,-2,87);
INSERT INTO `fishing_grid` VALUES (3,-4,-2,87);
INSERT INTO `fishing_grid` VALUES (3,-5,-2,87);
INSERT INTO `fishing_grid` VALUES (3,-5,-1,87);
INSERT INTO `fishing_grid` VALUES (3,-6,-1,87);
INSERT INTO `fishing_grid` VALUES (3,-7,-1,87);
INSERT INTO `fishing_grid` VALUES (3,-7,-2,87);
INSERT INTO `fishing_grid` VALUES (3,-8,-1,87);
INSERT INTO `fishing_grid` VALUES (3,-8,-2,87);
INSERT INTO `fishing_grid` VALUES (3,-8,-3,87);
INSERT INTO `fishing_grid` VALUES (3,-6,-2,87);
INSERT INTO `fishing_grid` VALUES (3,-5,-2,87);
INSERT INTO `fishing_grid` VALUES (3,-5,-3,87);
INSERT INTO `fishing_grid` VALUES (3,-4,-3,87);
INSERT INTO `fishing_grid` VALUES (3,-3,-3,87);
INSERT INTO `fishing_grid` VALUES (3,-2,-3,87);
INSERT INTO `fishing_grid` VALUES (3,-6,-3,87);
INSERT INTO `fishing_grid` VALUES (3,-7,-3,87);
INSERT INTO `fishing_grid` VALUES (3,-7,-4,87);
INSERT INTO `fishing_grid` VALUES (3,-8,-4,87);
INSERT INTO `fishing_grid` VALUES (3,-9,-4,87);
INSERT INTO `fishing_grid` VALUES (3,-9,-3,87);
INSERT INTO `fishing_grid` VALUES (4,-99,-99,87);
INSERT INTO `fishing_grid` VALUES (11,-99,-99,94);
INSERT INTO `fishing_grid` VALUES (16,-99,-99,81);
INSERT INTO `fishing_grid` VALUES (28,7,-16,84);
INSERT INTO `fishing_grid` VALUES (28,6,-16,84);
INSERT INTO `fishing_grid` VALUES (28,5,-16,84);
INSERT INTO `fishing_grid` VALUES (28,4,-16,84);
INSERT INTO `fishing_grid` VALUES (28,3,-16,84);
INSERT INTO `fishing_grid` VALUES (28,3,-15,84);
INSERT INTO `fishing_grid` VALUES (28,2,-15,84);
INSERT INTO `fishing_grid` VALUES (28,2,-14,84);
INSERT INTO `fishing_grid` VALUES (28,1,-14,84);
INSERT INTO `fishing_grid` VALUES (28,2,-13,84);
INSERT INTO `fishing_grid` VALUES (28,2,-12,84);
INSERT INTO `fishing_grid` VALUES (28,1,-12,84);
INSERT INTO `fishing_grid` VALUES (28,0,-12,84);
INSERT INTO `fishing_grid` VALUES (29,-99,-99,84);
INSERT INTO `fishing_grid` VALUES (37,9,-5,82);
INSERT INTO `fishing_grid` VALUES (37,10,-5,82);
INSERT INTO `fishing_grid` VALUES (37,10,-6,82);
INSERT INTO `fishing_grid` VALUES (37,9,-6,82);
INSERT INTO `fishing_grid` VALUES (38,-16,9,82);
INSERT INTO `fishing_grid` VALUES (38,-16,10,82);
INSERT INTO `fishing_grid` VALUES (38,-15,10,82);
INSERT INTO `fishing_grid` VALUES (39,2,15,82);
INSERT INTO `fishing_grid` VALUES (39,3,15,82);
INSERT INTO `fishing_grid` VALUES (39,3,14,82);
INSERT INTO `fishing_grid` VALUES (39,3,13,82);
INSERT INTO `fishing_grid` VALUES (39,3,12,82);
INSERT INTO `fishing_grid` VALUES (39,2,12,82);
INSERT INTO `fishing_grid` VALUES (39,2,11,82);
INSERT INTO `fishing_grid` VALUES (40,1,11,82);
INSERT INTO `fishing_grid` VALUES (40,1,10,82);
INSERT INTO `fishing_grid` VALUES (40,0,11,82);
INSERT INTO `fishing_grid` VALUES (39,-1,11,82);
INSERT INTO `fishing_grid` VALUES (41,-2,12,82);
INSERT INTO `fishing_grid` VALUES (41,-3,12,82);
INSERT INTO `fishing_grid` VALUES (41,-4,12,82);
INSERT INTO `fishing_grid` VALUES (42,-4,13,82);
INSERT INTO `fishing_grid` VALUES (42,-4,14,82);
INSERT INTO `fishing_grid` VALUES (42,-4,15,82);
INSERT INTO `fishing_grid` VALUES (41,-4,16,82);
INSERT INTO `fishing_grid` VALUES (43,-99,-99,82);
INSERT INTO `fishing_grid` VALUES (33,7,-3,85);
INSERT INTO `fishing_grid` VALUES (33,7,-2,85);
INSERT INTO `fishing_grid` VALUES (33,6,-2,85);
INSERT INTO `fishing_grid` VALUES (33,5,-3,85);
INSERT INTO `fishing_grid` VALUES (33,5,-4,85);
INSERT INTO `fishing_grid` VALUES (33,6,-4,85);
INSERT INTO `fishing_grid` VALUES (33,6,-3,85);
INSERT INTO `fishing_grid` VALUES (34,12,-6,85);
INSERT INTO `fishing_grid` VALUES (34,12,-5,85);
INSERT INTO `fishing_grid` VALUES (35,6,-12,85);
INSERT INTO `fishing_grid` VALUES (35,5,-12,85);
INSERT INTO `fishing_grid` VALUES (36,-99,-99,85);
INSERT INTO `fishing_grid` VALUES (148,-3,16,89);
INSERT INTO `fishing_grid` VALUES (148,-4,16,89);
INSERT INTO `fishing_grid` VALUES (149,-99,-99,89);
INSERT INTO `fishing_grid` VALUES (150,-99,-99,88);
INSERT INTO `fishing_grid` VALUES (151,-99,-99,90);
INSERT INTO `fishing_grid` VALUES (57,-25,-15,91);
INSERT INTO `fishing_grid` VALUES (57,-25,-14,91);
INSERT INTO `fishing_grid` VALUES (57,-25,-13,91);
INSERT INTO `fishing_grid` VALUES (57,-24,-13,91);
INSERT INTO `fishing_grid` VALUES (57,-24,-14,91);
INSERT INTO `fishing_grid` VALUES (57,-24,-15,91);
INSERT INTO `fishing_grid` VALUES (57,-24,-16,91);
INSERT INTO `fishing_grid` VALUES (57,-25,-16,91);
INSERT INTO `fishing_grid` VALUES (58,-24,-8,91);
INSERT INTO `fishing_grid` VALUES (58,-24,-7,91);
INSERT INTO `fishing_grid` VALUES (58,-23,-7,91);
INSERT INTO `fishing_grid` VALUES (58,-23,-6,91);
INSERT INTO `fishing_grid` VALUES (58,-23,-5,91);
INSERT INTO `fishing_grid` VALUES (58,-22,-5,91);
INSERT INTO `fishing_grid` VALUES (58,-21,-5,91);
INSERT INTO `fishing_grid` VALUES (58,-21,-6,91);
INSERT INTO `fishing_grid` VALUES (58,-22,-6,91);
INSERT INTO `fishing_grid` VALUES (58,-22,-7,91);
INSERT INTO `fishing_grid` VALUES (59,-18,-6,91);
INSERT INTO `fishing_grid` VALUES (59,-17,-6,91);
INSERT INTO `fishing_grid` VALUES (59,8,-9,91);
INSERT INTO `fishing_grid` VALUES (59,7,-10,91);
INSERT INTO `fishing_grid` VALUES (59,7,-9,91);
INSERT INTO `fishing_grid` VALUES (152,-16,18,83);
INSERT INTO `fishing_grid` VALUES (152,-15,17,83);
INSERT INTO `fishing_grid` VALUES (152,-16,16,83);
INSERT INTO `fishing_grid` VALUES (152,-16,15,83);
INSERT INTO `fishing_grid` VALUES (152,-17,18,83);
INSERT INTO `fishing_grid` VALUES (152,-17,17,83);
INSERT INTO `fishing_grid` VALUES (152,-17,16,83);
INSERT INTO `fishing_grid` VALUES (152,-17,15,83);
INSERT INTO `fishing_grid` VALUES (153,-5,-10,83);
INSERT INTO `fishing_grid` VALUES (153,-5,-11,83);
INSERT INTO `fishing_grid` VALUES (153,-6,-12,83);
INSERT INTO `fishing_grid` VALUES (153,-7,-12,83);
INSERT INTO `fishing_grid` VALUES (153,-7,-13,83);
INSERT INTO `fishing_grid` VALUES (153,-5,-9,83);
INSERT INTO `fishing_grid` VALUES (153,-5,-8,83);
INSERT INTO `fishing_grid` VALUES (153,-6,-8,83);
INSERT INTO `fishing_grid` VALUES (153,-7,-8,83);
INSERT INTO `fishing_grid` VALUES (153,-8,-8,83);
INSERT INTO `fishing_grid` VALUES (153,-9,-8,83);
INSERT INTO `fishing_grid` VALUES (153,-9,-9,83);
INSERT INTO `fishing_grid` VALUES (153,-10,-10,83);
INSERT INTO `fishing_grid` VALUES (153,-9,-10,83);
INSERT INTO `fishing_grid` VALUES (153,-9,-11,83);
INSERT INTO `fishing_grid` VALUES (153,-10,-10,83);
INSERT INTO `fishing_grid` VALUES (153,-11,-11,83);
INSERT INTO `fishing_grid` VALUES (153,-11,-12,83);
INSERT INTO `fishing_grid` VALUES (153,-10,-12,83);
INSERT INTO `fishing_grid` VALUES (153,-9,-13,83);
INSERT INTO `fishing_grid` VALUES (153,-10,-13,83);
INSERT INTO `fishing_grid` VALUES (153,-5,-10,83);
INSERT INTO `fishing_grid` VALUES (153,-6,-10,83);
INSERT INTO `fishing_grid` VALUES (153,-7,-10,83);
INSERT INTO `fishing_grid` VALUES (153,-7,-11,83);
INSERT INTO `fishing_grid` VALUES (153,-8,-11,83);
INSERT INTO `fishing_grid` VALUES (153,-8,-10,83);
INSERT INTO `fishing_grid` VALUES (153,-8,-9,83);
INSERT INTO `fishing_grid` VALUES (153,-7,-9,83);
INSERT INTO `fishing_grid` VALUES (153,-9,-14,83);
INSERT INTO `fishing_grid` VALUES (153,-9,-13,83);
INSERT INTO `fishing_grid` VALUES (153,-8,-14,83);
INSERT INTO `fishing_grid` VALUES (153,-7,-14,83);
INSERT INTO `fishing_grid` VALUES (154,-10,-24,83);
INSERT INTO `fishing_grid` VALUES (154,-9,-24,83);
INSERT INTO `fishing_grid` VALUES (154,-9,-23,83);
INSERT INTO `fishing_grid` VALUES (154,-9,-22,83);
INSERT INTO `fishing_grid` VALUES (154,-10,-21,83);
INSERT INTO `fishing_grid` VALUES (154,-11,-21,83);
INSERT INTO `fishing_grid` VALUES (154,-12,-21,83);
INSERT INTO `fishing_grid` VALUES (154,-12,-22,83);
INSERT INTO `fishing_grid` VALUES (154,-12,-23,83);
INSERT INTO `fishing_grid` VALUES (154,-11,-23,83);
INSERT INTO `fishing_grid` VALUES (154,-11,-24,83);
INSERT INTO `fishing_grid` VALUES (155,-99,-99,83);
INSERT INTO `fishing_grid` VALUES (156,3,-6,95);
INSERT INTO `fishing_grid` VALUES (156,3,-7,95);
INSERT INTO `fishing_grid` VALUES (157,-99,-99,95);
/*!40000 ALTER TABLE `fishing_grid` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2014-02-08 15:58:01
