/*
Navicat MySQL Data Transfer

Source Server         : darkstar
Source Server Version : 50172
Source Host           : localhost:3306
Source Database       : dspdb

Target Server Type    : MYSQL
Target Server Version : 50172
File Encoding         : 65001

Date: 2014-07-05 22:27:39
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for zonelines
-- ----------------------------
DROP TABLE IF EXISTS `zonelines`;
CREATE TABLE `zonelines` (
  `zoneline` int(10) unsigned NOT NULL,
  `fromzone` smallint(3) unsigned NOT NULL DEFAULT'0',
  `tozone` smallint(3) unsigned NOT NULL DEFAULT'0',
  `tox` float(7,3) NOT NULL DEFAULT'0.000',
  `toy` float(7,3) NOT NULL DEFAULT'0.000',
  `toz` float(7,3) NOT NULL DEFAULT'0.000',
  `rotation` tinyint(3) unsigned NOT NULL DEFAULT'0',
  PRIMARY KEY (`zoneline`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of zonelines
-- ----------------------------
INSERT INTO `zonelines` VALUES (808465018,72,79,339.996,2.500,-721.286,200);
INSERT INTO `zonelines` VALUES (808465274,108,106,-518.867,35.538,588.640,50);
INSERT INTO `zonelines` VALUES (808465530,144,143,114.483,-42.000,-140.000,96);
INSERT INTO `zonelines` VALUES (808465786,180,130,333.017,-44.896,-458.350,164);
INSERT INTO `zonelines` VALUES (808466298,252,176,-60.566,-2.127,412.000,54);
INSERT INTO `zonelines` VALUES (808530298,37,33,0.000,0.079,718.112,60);
INSERT INTO `zonelines` VALUES (808530810,109,108,521.922,28.361,747.850,45);
INSERT INTO `zonelines` VALUES (808531066,145,115,-374.008,-23.712,63.289,213);
INSERT INTO `zonelines` VALUES (808531322,181,178,-3.380,46.326,60.000,122);
INSERT INTO `zonelines` VALUES (808595578,2,104,342.000,-5.000,15.117,169);
INSERT INTO `zonelines` VALUES (808596346,110,109,547.841,23.192,696.323,136);
INSERT INTO `zonelines` VALUES (808596602,146,145,-135.904,-5.788,-300.668,2);
INSERT INTO `zonelines` VALUES (808661882,111,166,302.778,-68.131,257.759,137);
INSERT INTO `zonelines` VALUES (808662138,147,109,578.786,23.416,-376.731,126);
INSERT INTO `zonelines` VALUES (808726650,4,118,-276.529,16.403,-324.519,14);
INSERT INTO `zonelines` VALUES (808727418,112,111,-247.911,-82.165,260.207,248);
INSERT INTO `zonelines` VALUES (808727674,148,147,387.382,38.029,19.694,3);
INSERT INTO `zonelines` VALUES (808727930,184,126,-286.271,-21.619,320.084,255);
INSERT INTO `zonelines` VALUES (808792186,5,112,-136.287,-23.268,137.302,91);
INSERT INTO `zonelines` VALUES (808792954,113,174,20.370,-21.104,275.782,46);
INSERT INTO `zonelines` VALUES (808793210,149,104,-239.556,-10.381,-591.281,187);
INSERT INTO `zonelines` VALUES (808857722,6,5,363.025,16.000,-60.000,12);
INSERT INTO `zonelines` VALUES (808858234,78,79,-539.996,10.500,-559.207,69);
INSERT INTO `zonelines` VALUES (808858490,114,173,-500.000,-21.824,0.358,60);
INSERT INTO `zonelines` VALUES (808858746,150,149,282.292,2.498,-17.908,247);
INSERT INTO `zonelines` VALUES (808923258,7,198,-140.246,-12.738,160.709,63);
INSERT INTO `zonelines` VALUES (808923770,79,53,40.658,-7.527,-24.001,128);
INSERT INTO `zonelines` VALUES (808924026,115,238,-39.996,-7.640,244.035,62);
INSERT INTO `zonelines` VALUES (808924282,151,119,752.632,-33.761,-40.035,129);
INSERT INTO `zonelines` VALUES (808988794,8,7,-194.486,-11.580,339.829,128);
INSERT INTO `zonelines` VALUES (808989306,80,81,86.131,-65.817,273.861,25);
INSERT INTO `zonelines` VALUES (808989562,116,241,124.043,-7.704,-39.992,126);
INSERT INTO `zonelines` VALUES (808989818,152,151,-162.895,22.136,-139.923,2);
INSERT INTO `zonelines` VALUES (809054330,9,111,242.292,4.950,-20.000,254);
INSERT INTO `zonelines` VALUES (809054842,81,80,103.978,-1.000,-47.951,158);
INSERT INTO `zonelines` VALUES (809055098,117,116,305.377,-36.092,660.435,71);
INSERT INTO `zonelines` VALUES (809055354,153,121,539.901,3.379,-580.218,126);
INSERT INTO `zonelines` VALUES (809068922,9,9,-29.956,-1.903,212.521,188);
INSERT INTO `zonelines` VALUES (811675770,10,9,-60.000,38.504,4.981,192);
INSERT INTO `zonelines` VALUES (811676282,82,81,693.068,-21.256,-590.713,120);
INSERT INTO `zonelines` VALUES (811676538,118,117,442.781,-1.641,-40.144,160);
INSERT INTO `zonelines` VALUES (811676794,154,153,-140.008,3.787,202.715,64);
INSERT INTO `zonelines` VALUES (811677050,190,101,200.015,-3.187,-536.074,187);
INSERT INTO `zonelines` VALUES (811741306,11,106,575.589,-16.677,692.864,97);
INSERT INTO `zonelines` VALUES (811741818,83,82,621.865,-6.665,300.264,149);
INSERT INTO `zonelines` VALUES (811742074,119,117,-239.016,49.663,699.986,63);
INSERT INTO `zonelines` VALUES (811742330,155,138,-181.969,-35.542,19.995,254);
INSERT INTO `zonelines` VALUES (811742586,191,107,-601.433,35.204,-520.031,1);
INSERT INTO `zonelines` VALUES (811806842,12,11,70.956,5.990,139.843,134);
INSERT INTO `zonelines` VALUES (811807098,48,51,610.542,-28.547,356.247,122);
INSERT INTO `zonelines` VALUES (811807354,84,82,584.034,-8.476,558.296,125);
INSERT INTO `zonelines` VALUES (811807610,120,119,-454.135,28.409,657.790,46);
INSERT INTO `zonelines` VALUES (811807866,156,155,-555.996,-71.691,60.000,255);
INSERT INTO `zonelines` VALUES (811872378,13,12,451.895,26.214,-19.782,133);
INSERT INTO `zonelines` VALUES (811872890,85,82,-199.971,-10.035,-497.938,198);
INSERT INTO `zonelines` VALUES (811873146,121,119,772.487,-19.504,612.472,98);
INSERT INTO `zonelines` VALUES (811873658,193,102,-272.118,21.715,98.859,243);
INSERT INTO `zonelines` VALUES (811938170,50,48,120.000,-3.816,40.000,129);
INSERT INTO `zonelines` VALUES (811938682,122,121,-238.888,-2.225,642.089,80);
INSERT INTO `zonelines` VALUES (811938938,158,158,12.098,-105.408,27.683,239);
INSERT INTO `zonelines` VALUES (811939194,194,115,-276.409,-11.665,660.000,250);
INSERT INTO `zonelines` VALUES (811939450,230,101,86.131,-65.817,273.861,29);
INSERT INTO `zonelines` VALUES (812003706,51,68,356.503,-0.364,-179.607,122);
INSERT INTO `zonelines` VALUES (812003962,87,88,380.038,-2.250,147.627,192);
INSERT INTO `zonelines` VALUES (812004218,123,250,-51.997,-11.656,-106.254,190);
INSERT INTO `zonelines` VALUES (812004474,159,124,299.997,-5.838,-622.998,190);
INSERT INTO `zonelines` VALUES (812004730,195,105,-693.609,-14.583,173.590,30);
INSERT INTO `zonelines` VALUES (812004986,231,230,0.000,-4.182,54.388,63);
INSERT INTO `zonelines` VALUES (812068986,16,17,-0.039,-4.083,-293.741,192);
INSERT INTO `zonelines` VALUES (812069242,52,51,380.031,-13.370,435.510,54);
INSERT INTO `zonelines` VALUES (812069498,88,87,-233.879,-2.000,94.000,61);
INSERT INTO `zonelines` VALUES (812069754,124,123,116.825,6.613,100.000,140);
INSERT INTO `zonelines` VALUES (812070010,160,159,432.013,5.353,216.472,153);
INSERT INTO `zonelines` VALUES (812070266,196,108,703.532,17.044,216.502,106);
INSERT INTO `zonelines` VALUES (812070522,232,231,-125.375,10.371,268.640,97);
INSERT INTO `zonelines` VALUES (812134522,17,16,179.973,-2.100,-23.145,57);
INSERT INTO `zonelines` VALUES (812134778,53,79,25.965,2.535,-700.000,0);
INSERT INTO `zonelines` VALUES (812135034,89,88,-265.440,33.413,572.308,102);
INSERT INTO `zonelines` VALUES (812135290,125,114,260.090,6.013,320.454,76);
INSERT INTO `zonelines` VALUES (812135546,161,112,-433.249,-48.742,20.010,235);
INSERT INTO `zonelines` VALUES (812135802,197,110,-381.747,-31.068,-788.092,211);
INSERT INTO `zonelines` VALUES (812200058,18,19,-0.039,-4.083,293.641,192);
INSERT INTO `zonelines` VALUES (812200314,54,79,140.007,-13.500,-40.736,69);
INSERT INTO `zonelines` VALUES (812200570,90,89,495.063,69.903,924.102,23);
INSERT INTO `zonelines` VALUES (812200826,126,246,-158.194,10.315,97.573,102);
INSERT INTO `zonelines` VALUES (812201082,162,161,-181.969,-35.542,19.995,254);
INSERT INTO `zonelines` VALUES (812201338,198,117,481.394,44.388,515.493,120);
INSERT INTO `zonelines` VALUES (812201594,234,107,579.993,-1.928,-305.077,60);
INSERT INTO `zonelines` VALUES (812265594,19,18,20.000,-2.100,63.031,192);
INSERT INTO `zonelines` VALUES (812266106,91,90,547.841,23.192,696.323,134);
INSERT INTO `zonelines` VALUES (812266362,127,126,-638.714,16.865,459.966,3);
INSERT INTO `zonelines` VALUES (812266618,163,159,-231.701,3.273,64.605,24);
INSERT INTO `zonelines` VALUES (812267130,235,234,-104.018,9.359,81.411,62);
INSERT INTO `zonelines` VALUES (812331130,20,21,-0.039,-4.083,293.641,192);
INSERT INTO `zonelines` VALUES (812331642,92,90,578.786,23.416,-376.731,126);
INSERT INTO `zonelines` VALUES (812331898,128,113,315.644,-1.517,-60.633,108);
INSERT INTO `zonelines` VALUES (812332154,164,98,-104.000,-25.360,-410.000,195);
INSERT INTO `zonelines` VALUES (812332410,200,120,-103.991,-25.956,-425.221,190);
INSERT INTO `zonelines` VALUES (812332666,236,106,660.000,-2.478,306.236,190);
INSERT INTO `zonelines` VALUES (812396666,21,20,100.000,-2.059,183.068,192);
INSERT INTO `zonelines` VALUES (812396922,57,79,-441.566,10.414,-499.974,129);
INSERT INTO `zonelines` VALUES (812397690,165,162,-555.996,-71.691,59.989,254);
INSERT INTO `zonelines` VALUES (812397946,201,113,-294.009,-12.278,539.901,110);
INSERT INTO `zonelines` VALUES (812398202,237,235,-208.918,-11.654,0.020,0);
INSERT INTO `zonelines` VALUES (812462202,22,23,-0.039,-4.083,293.641,63);
INSERT INTO `zonelines` VALUES (812462714,94,95,320.018,-6.684,-45.166,189);
INSERT INTO `zonelines` VALUES (812462970,130,178,-40.005,-3.398,-232.000,191);
INSERT INTO `zonelines` VALUES (812463226,166,101,818.507,-66.774,659.680,64);
INSERT INTO `zonelines` VALUES (812463482,202,153,93.262,-16.609,-220.303,140);
INSERT INTO `zonelines` VALUES (812463738,238,115,320.018,-6.684,-45.166,190);
INSERT INTO `zonelines` VALUES (812477562,130,180,189.849,-176.455,346.531,244);
INSERT INTO `zonelines` VALUES (812527738,23,22,-140.000,-2.100,-56.893,192);
INSERT INTO `zonelines` VALUES (812528250,95,94,-39.996,-7.640,235.000,64);
INSERT INTO `zonelines` VALUES (812528762,167,233,14.872,8.918,24.002,255);
INSERT INTO `zonelines` VALUES (812529018,203,204,99.980,-1.768,275.993,70);
INSERT INTO `zonelines` VALUES (812529274,239,238,153.460,-4.960,58.883,122);
INSERT INTO `zonelines` VALUES (812593274,24,25,567.624,-20.000,280.775,120);
INSERT INTO `zonelines` VALUES (812593786,96,95,120.000,-26.001,640.000,65);
INSERT INTO `zonelines` VALUES (812594298,168,208,-980.193,14.913,-282.863,60);
INSERT INTO `zonelines` VALUES (812594554,204,111,280.025,17.881,568.587,61);
INSERT INTO `zonelines` VALUES (812594810,240,115,166.612,-2.610,-319.972,126);
INSERT INTO `zonelines` VALUES (812658810,25,24,-475.825,-20.461,281.149,11);
INSERT INTO `zonelines` VALUES (812659066,61,62,160.540,-22.001,139.988,244);
INSERT INTO `zonelines` VALUES (812659322,97,96,820.000,25.782,117.991,66);
INSERT INTO `zonelines` VALUES (812659834,169,192,-259.996,6.399,242.859,67);
INSERT INTO `zonelines` VALUES (812660090,205,124,102.056,-1.571,344.135,108);
INSERT INTO `zonelines` VALUES (812660346,241,116,-125.638,-6.602,-520.000,0);
INSERT INTO `zonelines` VALUES (812724346,26,24,-596.494,-2.937,-99.420,240);
INSERT INTO `zonelines` VALUES (812724602,62,51,-848.503,-20.835,100.583,250);
INSERT INTO `zonelines` VALUES (812724858,98,97,-454.135,28.409,657.790,49);
INSERT INTO `zonelines` VALUES (812725370,170,169,-259.980,21.794,81.887,66);
INSERT INTO `zonelines` VALUES (812725626,206,204,242.074,-25.860,60.014,126);
INSERT INTO `zonelines` VALUES (812789882,27,26,27.971,-14.068,43.735,66);
INSERT INTO `zonelines` VALUES (812790394,99,97,730.000,-33.663,-40.000,120);
INSERT INTO `zonelines` VALUES (812790906,171,91,-376.179,-30.387,-776.159,220);
INSERT INTO `zonelines` VALUES (812791162,207,205,-60.296,48.884,105.967,69);
INSERT INTO `zonelines` VALUES (812791418,243,244,42.996,-4.682,-32.190,108);
INSERT INTO `zonelines` VALUES (812805498,230,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (812855418,28,25,53.226,-25.671,739.997,129);
INSERT INTO `zonelines` VALUES (812855674,64,61,-521.016,-6.191,60.013,126);
INSERT INTO `zonelines` VALUES (812855930,100,230,-110.465,-2.083,-54.469,223);
INSERT INTO `zonelines` VALUES (812856186,136,84,-500.451,-39.710,504.894,39);
INSERT INTO `zonelines` VALUES (812856442,172,234,-193.484,-9.986,-21.772,1);
INSERT INTO `zonelines` VALUES (812856698,208,114,420.002,8.362,191.739,65);
INSERT INTO `zonelines` VALUES (812856954,244,105,486.298,4.169,-159.953,126);
-- INSERT INTO `zonelines` VALUES (812871034,189,189,162.591,-4.103,162.423,192);
INSERT INTO `zonelines` VALUES (812871034, 80, 0, 0.000, 0.000, 0.000, 0);
INSERT INTO `zonelines` VALUES (812921210,65,51,-475.452,-5.925,-539.960,19);
INSERT INTO `zonelines` VALUES (812921466,101,100,-24.427,-53.107,140.000,127);
INSERT INTO `zonelines` VALUES (812921722,137,136,-180.000,-81.850,280.000,44);
INSERT INTO `zonelines` VALUES (812921978,173,172,-270.707,14.159,-20.268,0);
INSERT INTO `zonelines` VALUES (812922234,209,208,577.033,7.343,-496.000,72);
INSERT INTO `zonelines` VALUES (812922490,245,110,339.741,21.798,608.166,88);
INSERT INTO `zonelines` VALUES (812987002,102,100,-559.963,-7.062,-602.479,193);
INSERT INTO `zonelines` VALUES (812987258,138,137,-414.000,-46.500,20.000,253);
INSERT INTO `zonelines` VALUES (812987514,174,125,-19.901,13.607,440.058,78);
INSERT INTO `zonelines` VALUES (812988026,246,120,-574.647,-0.680,399.974,7);
INSERT INTO `zonelines` VALUES (813052282,67,52,-100.000,-13.500,-479.514,60);
INSERT INTO `zonelines` VALUES (813052538,103,108,-160.124,68.250,883.812,66);
INSERT INTO `zonelines` VALUES (813052794,139,142,439.814,-42.481,169.755,118);
INSERT INTO `zonelines` VALUES (813053050,175,84,176.010,5.979,-415.987,29);
INSERT INTO `zonelines` VALUES (813053306,211,160,196.421,34.595,-60.319,110);
INSERT INTO `zonelines` VALUES (813053562,247,125,419.969,5.699,359.802,54);
INSERT INTO `zonelines` VALUES (813117562,32,26,-0.173,-9.572,-39.706,192);
INSERT INTO `zonelines` VALUES (813117818,68,51,444.495,-22.120,-99.976,18);
INSERT INTO `zonelines` VALUES (813118074,104,102,795.118,28.221,-39.978,132);
INSERT INTO `zonelines` VALUES (813118330,140,100,-738.178,-67.173,619.325,32);
INSERT INTO `zonelines` VALUES (813118586,176,123,-636.328,14.480,-420.062,9);
INSERT INTO `zonelines` VALUES (813118842,212,113,260.398,5.823,435.661,70);
INSERT INTO `zonelines` VALUES (813119098,248,103,60.989,-4.898,-151.001,198);
INSERT INTO `zonelines` VALUES (813183098,33,34,-20.000,-1.500,-355.482,192);
INSERT INTO `zonelines` VALUES (813183610,105,104,584.034,-8.476,558.296,124);
INSERT INTO `zonelines` VALUES (813183866,141,140,125.852,-22.097,180.403,128);
INSERT INTO `zonelines` VALUES (813184122,177,130,-90.952,-25.676,-431.084,197);
INSERT INTO `zonelines` VALUES (813184378,213,118,443.994,16.464,198.161,50);
INSERT INTO `zonelines` VALUES (813184634,249,118,186.723,-3.483,-223.510,179);
INSERT INTO `zonelines` VALUES (813248634,34,33,0.000,-12.500,-464.781,63);
INSERT INTO `zonelines` VALUES (813249146,106,236,142.002,4.969,-2.008,97);
INSERT INTO `zonelines` VALUES (813249402,142,141,219.949,-86.032,19.489,128);
INSERT INTO `zonelines` VALUES (813249658,178,130,-0.003,-46.609,-112.182,56);
INSERT INTO `zonelines` VALUES (813250170,250,123,-239.661,-1.575,528.069,65);
INSERT INTO `zonelines` VALUES (813314170,35,34,-20.000,-2.064,-285.460,63);
INSERT INTO `zonelines` VALUES (813314682,107,234,-16.039,-4.217,-132.804,193);
INSERT INTO `zonelines` VALUES (813314938,143,106,495.999,-36.647,1173.275,99);
INSERT INTO `zonelines` VALUES (813315706,251,122,-0.008,-33.595,123.478,62);
INSERT INTO `zonelines` VALUES (842019450,72,79,644.720,-5.627,219.989,2);
INSERT INTO `zonelines` VALUES (842019706,108,109,-543.423,22.197,-647.550,196);
INSERT INTO `zonelines` VALUES (842019962,144,143,180.861,-40.500,-70.971,190);
INSERT INTO `zonelines` VALUES (842020218,180,130,538.792,-44.896,175.066,112);
INSERT INTO `zonelines` VALUES (842085242,109,110,-117.506,-3.282,-920.604,252);
INSERT INTO `zonelines` VALUES (842085498,145,146,317.842,-126.158,380.143,127);
INSERT INTO `zonelines` VALUES (842150010,2,104,-536.152,1.163,336.587,43);
INSERT INTO `zonelines` VALUES (842150778,110,105,479.744,3.338,-359.840,189);
INSERT INTO `zonelines` VALUES (842151034,146,115,-225.921,-8.401,-185.284,227);
INSERT INTO `zonelines` VALUES (842216314,111,112,596.626,-2.495,-259.979,127);
INSERT INTO `zonelines` VALUES (842216570,147,148,337.901,38.091,20.087,129);
INSERT INTO `zonelines` VALUES (842281850,112,161,412.020,-13.611,-19.964,126);
INSERT INTO `zonelines` VALUES (842282106,148,147,259.988,30.447,-0.811,58);
INSERT INTO `zonelines` VALUES (842346618,5,6,-680.000,16.000,-540.000,129);
INSERT INTO `zonelines` VALUES (842347386,113,128,45.250,-2.115,-140.562,0);
INSERT INTO `zonelines` VALUES (842347642,149,150,261.354,-8.792,23.124,175);
INSERT INTO `zonelines` VALUES (842412154,6,5,420.000,-40.000,198.498,195);
INSERT INTO `zonelines` VALUES (842412922,114,125,379.256,6.954,-7.993,194);
INSERT INTO `zonelines` VALUES (842413178,150,149,177.745,2.918,-238.573,187);
INSERT INTO `zonelines` VALUES (842477690,7,8,-709.507,20.434,457.366,0);
INSERT INTO `zonelines` VALUES (842478202,79,53,15.999,-7.535,80.664,63);
INSERT INTO `zonelines` VALUES (842478458,115,240,-244.532,-10.765,199.974,249);
INSERT INTO `zonelines` VALUES (842478714,151,152,-247.998,12.609,-100.008,128);
INSERT INTO `zonelines` VALUES (842543226,8,7,-60.008,-24.049,239.496,64);
INSERT INTO `zonelines` VALUES (842543994,116,115,501.209,-12.111,134.432,142);
INSERT INTO `zonelines` VALUES (842544250,152,151,-292.009,-1.886,179.994,255);
INSERT INTO `zonelines` VALUES (842608762,9,111,60.008,4.950,-357.679,187);
INSERT INTO `zonelines` VALUES (842609274,81,82,-339.471,-6.782,462.074,35);
INSERT INTO `zonelines` VALUES (842609530,117,119,-121.850,-30.722,-616.268,192);
INSERT INTO `zonelines` VALUES (842609786,153,121,380.081,3.756,-499.802,64);
INSERT INTO `zonelines` VALUES (842623354,9,9,-150.006,-1.982,47.486,65);
INSERT INTO `zonelines` VALUES (845230202,10,9,20.000,38.500,-11.005,192);
INSERT INTO `zonelines` VALUES (845230714,82,84,-439.393,-11.765,-239.958,253);
INSERT INTO `zonelines` VALUES (845230970,118,249,0.003,-6.252,117.971,65);
INSERT INTO `zonelines` VALUES (845231226,154,121,179.953,3.753,-180.016,2);
INSERT INTO `zonelines` VALUES (845231482,190,101,660.078,-21.883,-588.047,188);
INSERT INTO `zonelines` VALUES (845295738,11,106,455.859,-6.690,733.027,97);
INSERT INTO `zonelines` VALUES (845296250,83,82,541.857,-6.664,-140.268,98);
INSERT INTO `zonelines` VALUES (845296506,119,120,520.391,-15.885,-502.917,193);
INSERT INTO `zonelines` VALUES (845296762,155,156,114.308,-7.639,0.022,128);
INSERT INTO `zonelines` VALUES (845297018,191,106,-694.542,93.097,314.168,231);
INSERT INTO `zonelines` VALUES (845361274,12,11,140.447,5.236,-8.471,49);
INSERT INTO `zonelines` VALUES (845361530,48,52,432.986,-11.075,-40.041,136);
INSERT INTO `zonelines` VALUES (845361786,84,91,-31.981,19.609,611.327,28);
INSERT INTO `zonelines` VALUES (845362042,120,110,372.582,19.363,475.631,109);
INSERT INTO `zonelines` VALUES (845426810,13,12,215.991,18.071,185.113,96);
INSERT INTO `zonelines` VALUES (845427578,121,153,397.158,3.590,-59.985,253);
INSERT INTO `zonelines` VALUES (845428090,193,102,-59.413,28.699,151.634,195);
INSERT INTO `zonelines` VALUES (845493114,122,251,-0.011,-1.848,-176.133,192);
INSERT INTO `zonelines` VALUES (845493370,158,158,-291.555,-109.008,27.635,60);
INSERT INTO `zonelines` VALUES (845493626,194,116,-59.996,-31.677,756.249,60);
INSERT INTO `zonelines` VALUES (845493882,230,100,-125.880,-64.637,274.100,93);
INSERT INTO `zonelines` VALUES (845558138,51,68,20.007,6.332,-116.515,177);
INSERT INTO `zonelines` VALUES (845558650,123,176,228.391,-28.160,335.129,92);
INSERT INTO `zonelines` VALUES (845558906,159,124,65.035,-11.628,-503.018,192);
INSERT INTO `zonelines` VALUES (845559162,195,105,-464.853,-22.563,335.136,222);
INSERT INTO `zonelines` VALUES (845559418,231,100,-172.186,-64.596,380.000,128);
INSERT INTO `zonelines` VALUES (845623674,52,68,516.598,-34.888,459.890,132);
INSERT INTO `zonelines` VALUES (845623930,88,89,-675.000,41.209,-880.000,252);
INSERT INTO `zonelines` VALUES (845624186,124,123,116.805,6.613,19.989,140);
INSERT INTO `zonelines` VALUES (845624442,160,159,8.340,5.039,15.884,230);
INSERT INTO `zonelines` VALUES (845624698,196,11,-372.562,-12.814,462.226,10);
INSERT INTO `zonelines` VALUES (845689210,53,79,13.930,-6.684,-453.836,0);
INSERT INTO `zonelines` VALUES (845689466,89,90,-219.445,22.500,-490.542,187);
INSERT INTO `zonelines` VALUES (845689722,125,173,-519.361,-31.872,340.020,5);
INSERT INTO `zonelines` VALUES (845689978,161,162,62.014,-1.907,-19.989,126);
INSERT INTO `zonelines` VALUES (845690234,197,110,-788.664,-39.278,-502.067,241);
INSERT INTO `zonelines` VALUES (845690490,233,167,99.978,-25.647,72.867,61);
INSERT INTO `zonelines` VALUES (845754746,54,79,477.713,-29.500,139.990,246);
INSERT INTO `zonelines` VALUES (845755002,90,89,759.684,66.250,829.356,46);
INSERT INTO `zonelines` VALUES (845755258,126,127,358.134,24.806,-60.001,123);
INSERT INTO `zonelines` VALUES (845755514,162,165,114.308,-7.639,0.022,126);
INSERT INTO `zonelines` VALUES (845755770,198,118,-356.219,-43.107,314.873,10);
INSERT INTO `zonelines` VALUES (845756026,234,235,-201.904,1.928,-194.828,186);
INSERT INTO `zonelines` VALUES (845820538,91,84,479.218,3.629,-354.065,185);
INSERT INTO `zonelines` VALUES (845821050,163,160,-100.848,43.910,55.405,247);
INSERT INTO `zonelines` VALUES (845821562,235,236,-194.012,-0.138,-76.239,189);
INSERT INTO `zonelines` VALUES (845886330,128,113,230.879,-2.668,-180.868,112);
INSERT INTO `zonelines` VALUES (845886586,164,98,264.000,-1.360,-370.000,182);
INSERT INTO `zonelines` VALUES (845886842,200,120,264.002,-1.748,-387.444,190);
INSERT INTO `zonelines` VALUES (845887098,236,235,-233.879,-2.224,86.783,57);
INSERT INTO `zonelines` VALUES (845951354,57,54,-180.028,-10.335,-559.987,182);
INSERT INTO `zonelines` VALUES (846017402,130,178,-119.993,-19.360,-192.009,189);
INSERT INTO `zonelines` VALUES (846017658,166,111,-538.233,-42.189,-377.391,3);
INSERT INTO `zonelines` VALUES (846017914,202,153,4.992,6.323,-340.571,132);
INSERT INTO `zonelines` VALUES (846018170,238,240,-117.255,-9.874,208.127,64);
INSERT INTO `zonelines` VALUES (846031994,130,180,-605.070,-25.487,436.136,191);
INSERT INTO `zonelines` VALUES (846082682,95,96,-572.103,-7.774,-731.530,237);
INSERT INTO `zonelines` VALUES (846083194,167,100,-712.746,-40.500,18.408,249);
INSERT INTO `zonelines` VALUES (846083450,203,204,241.998,-30.236,159.991,126);
INSERT INTO `zonelines` VALUES (846083706,239,241,-50.641,-5.776,79.201,35);
INSERT INTO `zonelines` VALUES (846147706,24,26,7.424,-31.201,155.009,92);
INSERT INTO `zonelines` VALUES (846148218,96,97,540.000,-19.355,-599.000,209);
INSERT INTO `zonelines` VALUES (846148730,168,208,-900.334,14.849,-245.438,68);
INSERT INTO `zonelines` VALUES (846148986,204,206,-241.046,-25.860,19.991,0);
INSERT INTO `zonelines` VALUES (846149242,240,238,-59.524,-5.360,-199.046,192);
INSERT INTO `zonelines` VALUES (846213242,25,26,-46.465,-32.599,158.105,21);
INSERT INTO `zonelines` VALUES (846213498,61,62,60.052,-12.005,118.482,50);
INSERT INTO `zonelines` VALUES (846213754,97,96,97.017,-27.936,375.674,182);
INSERT INTO `zonelines` VALUES (846214266,169,239,-16.436,-1.940,255.546,219);
INSERT INTO `zonelines` VALUES (846214522,205,124,-100.461,-1.628,255.806,28);
INSERT INTO `zonelines` VALUES (846214778,241,240,219.815,-10.453,176.514,135);
INSERT INTO `zonelines` VALUES (846278778,26,24,-398.021,-2.555,-220.780,15);
INSERT INTO `zonelines` VALUES (846279034,62,68,-539.567,14.996,-163.887,78);
INSERT INTO `zonelines` VALUES (846279290,98,91,363.430,20.515,473.826,111);
INSERT INTO `zonelines` VALUES (846279802,170,169,-320.003,9.742,260.022,253);
INSERT INTO `zonelines` VALUES (846280058,206,204,262.011,-30.115,-69.998,125);
INSERT INTO `zonelines` VALUES (846345338,171,91,-774.920,-38.356,-494.912,229);
INSERT INTO `zonelines` VALUES (846359930,231,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (846410106,64,61,-518.013,-16.514,139.972,126);
INSERT INTO `zonelines` VALUES (846410362,100,231,-248.893,4.640,44.026,254);
INSERT INTO `zonelines` VALUES (846410618,136,137,680.000,-2.495,-300.000,126);
INSERT INTO `zonelines` VALUES (846410874,172,173,459.967,-41.728,160.627,189);
INSERT INTO `zonelines` VALUES (846411130,208,114,19.980,16.529,-321.526,193);
INSERT INTO `zonelines` VALUES (846411386,244,245,2.830,-4.799,57.689,20);
-- INSERT INTO `zonelines` VALUES (846425466,199,199,-177.000,-9.400,30.026,192);
INSERT INTO `zonelines` VALUES (846425466, 87, 0, 0.000, 0.000, 0.000, 0);
INSERT INTO `zonelines` VALUES (846475642,65,51,-739.549,-5.502,-565.146,189);
INSERT INTO `zonelines` VALUES (846475898,101,230,110.234,-2.127,-54.223,160);
INSERT INTO `zonelines` VALUES (846476154,137,138,412.020,-13.611,-19.964,126);
INSERT INTO `zonelines` VALUES (846476410,173,114,499.839,5.391,-76.809,177);
INSERT INTO `zonelines` VALUES (846476666,209,114,80.866,8.464,-100.362,126);
INSERT INTO `zonelines` VALUES (846476922,245,244,7.042,-0.642,-53.100,228);
INSERT INTO `zonelines` VALUES (846541434,102,104,-583.857,-9.344,-441.110,1);
INSERT INTO `zonelines` VALUES (846541690,138,155,62.014,-1.907,-19.989,127);
INSERT INTO `zonelines` VALUES (846541946,174,113,-219.149,-1.742,-324.096,192);
INSERT INTO `zonelines` VALUES (846542458,246,245,27.891,-2.635,42.423,148);
INSERT INTO `zonelines` VALUES (846606970,103,102,159.989,28.406,-760.190,187);
INSERT INTO `zonelines` VALUES (846607226,139,142,437.235,-42.063,68.564,105);
INSERT INTO `zonelines` VALUES (846607482,175,84,165.521,22.218,-603.006,207);
INSERT INTO `zonelines` VALUES (846607738,211,160,179.837,13.394,-157.074,175);
INSERT INTO `zonelines` VALUES (846672250,68,51,99.049,-12.592,-150.954,5);
INSERT INTO `zonelines` VALUES (846672506,104,105,-439.393,-11.765,-239.958,252);
INSERT INTO `zonelines` VALUES (846672762,140,142,-255.961,-2.711,-69.828,113);
INSERT INTO `zonelines` VALUES (846673018,176,252,-19.238,-2.163,-63.964,187);
INSERT INTO `zonelines` VALUES (846673274,212,103,-772.018,-9.873,19.101,142);
INSERT INTO `zonelines` VALUES (846737530,33,37,580.000,-1.500,4.452,192);
INSERT INTO `zonelines` VALUES (846738042,105,110,-39.230,21.178,635.328,50);
INSERT INTO `zonelines` VALUES (846738298,141,142,276.235,-42.359,149.944,254);
INSERT INTO `zonelines` VALUES (846738554,177,130,90.945,-25.686,-431.105,181);
INSERT INTO `zonelines` VALUES (846803066,34,34,-368.794,-2.216,260.000,1);
INSERT INTO `zonelines` VALUES (846803578,106,107,0.840,-5.027,76.838,73);
INSERT INTO `zonelines` VALUES (846803834,142,141,226.688,-46.417,101.045,128);
INSERT INTO `zonelines` VALUES (846804090,178,130,-96.318,-33.737,-147.817,80);
INSERT INTO `zonelines` VALUES (846868602,35,35,-351.136,-2.250,-380.000,253);
INSERT INTO `zonelines` VALUES (846869114,107,235,-363.536,-12.108,-183.525,221);
INSERT INTO `zonelines` VALUES (846869370,143,144,-361.434,101.798,-259.996,0);
INSERT INTO `zonelines` VALUES (846870138,251,130,-1.122,-56.846,-638.232,190);
INSERT INTO `zonelines` VALUES (875573882,72,79,-460.005,2.500,-760.756,186);
INSERT INTO `zonelines` VALUES (875574138,108,103,919.989,-2.101,-436.816,189);
INSERT INTO `zonelines` VALUES (875574650,180,130,-0.001,-44.896,566.523,63);
INSERT INTO `zonelines` VALUES (875639674,109,147,-297.109,0.008,96.002,1);
INSERT INTO `zonelines` VALUES (875704442,2,231,-127.472,10.500,195.478,158);
INSERT INTO `zonelines` VALUES (875705210,110,120,-475.679,-3.228,201.675,246);
INSERT INTO `zonelines` VALUES (875770746,111,105,-500.451,-39.710,504.894,43);
INSERT INTO `zonelines` VALUES (875771002,147,148,259.988,38.363,42.943,198);
INSERT INTO `zonelines` VALUES (875836282,112,5,-300.004,-44.225,-603.122,187);
INSERT INTO `zonelines` VALUES (875836538,148,147,-34.844,22.357,59.775,140);
INSERT INTO `zonelines` VALUES (875901050,5,6,-820.000,-40.000,-82.521,69);
INSERT INTO `zonelines` VALUES (875901818,113,128,-231.231,-2.672,-19.154,248);
INSERT INTO `zonelines` VALUES (875902074,149,150,203.232,-17.416,-260.029,247);
INSERT INTO `zonelines` VALUES (875966586,6,5,60.015,-103.627,440.661,190);
INSERT INTO `zonelines` VALUES (875967354,114,125,-118.837,-2.646,-500.499,132);
INSERT INTO `zonelines` VALUES (875967610,150,149,-22.086,3.454,-80.150,187);
INSERT INTO `zonelines` VALUES (876032122,7,8,627.536,18.202,-694.988,128);
INSERT INTO `zonelines` VALUES (876032634,79,53,-40.617,-7.565,24.000,254);
INSERT INTO `zonelines` VALUES (876032890,115,116,-341.494,-12.089,106.469,13);
INSERT INTO `zonelines` VALUES (876033146,151,152,-288.028,-1.406,180.054,131);
INSERT INTO `zonelines` VALUES (876098426,116,115,421.970,-28.059,694.068,142);
INSERT INTO `zonelines` VALUES (876163194,9,111,100.011,-15.050,157.695,63);
INSERT INTO `zonelines` VALUES (876163962,117,198,-362.446,-12.747,-179.992,5);
INSERT INTO `zonelines` VALUES (876164218,153,154,-60.006,-2.915,-39.501,202);
INSERT INTO `zonelines` VALUES (876177786,9,9,-52.472,-2.000,170.000,126);
INSERT INTO `zonelines` VALUES (878785146,82,83,-393.238,-50.034,741.199,2);
INSERT INTO `zonelines` VALUES (878785402,118,198,474.629,-31.203,-259.091,144);
INSERT INTO `zonelines` VALUES (878785914,190,104,-339.471,-6.782,462.074,44);
INSERT INTO `zonelines` VALUES (878850170,11,196,100.007,-61.630,-237.441,187);
INSERT INTO `zonelines` VALUES (878850682,83,82,180.335,-22.653,-581.766,220);
INSERT INTO `zonelines` VALUES (878850938,119,151,-239.447,-1.813,-19.980,2);
INSERT INTO `zonelines` VALUES (878915706,12,11,244.542,9.962,-60.040,125);
INSERT INTO `zonelines` VALUES (878915962,48,50,-155.854,0.225,-0.004,0);
INSERT INTO `zonelines` VALUES (878916218,84,136,17.331,-2.813,-654.230,208);
INSERT INTO `zonelines` VALUES (878916474,120,246,52.497,-1.579,-0.004,123);
INSERT INTO `zonelines` VALUES (878916986,192,116,396.225,-7.669,99.989,123);
INSERT INTO `zonelines` VALUES (878982010,121,153,338.298,-5.135,75.195,209);
INSERT INTO `zonelines` VALUES (878982522,193,102,60.020,37.761,-316.183,65);
INSERT INTO `zonelines` VALUES (879047802,158,158,251.863,-40.981,27.592,64);
INSERT INTO `zonelines` VALUES (879048314,230,231,0.007,-2.315,-32.470,190);
INSERT INTO `zonelines` VALUES (879112570,51,68,-51.776,28.510,-225.531,110);
INSERT INTO `zonelines` VALUES (879113082,123,124,-357.024,6.386,139.422,9);
INSERT INTO `zonelines` VALUES (879113338,159,124,8.004,-11.638,-503.051,193);
INSERT INTO `zonelines` VALUES (879113594,195,105,-214.550,-6.542,134.555,158);
INSERT INTO `zonelines` VALUES (879178106,52,68,245.502,-34.853,499.935,247);
INSERT INTO `zonelines` VALUES (879178618,124,123,116.813,6.428,-299.969,140);
INSERT INTO `zonelines` VALUES (879178874,160,159,-231.602,5.049,-103.515,237);
INSERT INTO `zonelines` VALUES (879243642,53,79,-260.961,-4.370,-699.985,134);
INSERT INTO `zonelines` VALUES (879243898,89,90,59.268,22.281,-530.265,195);
INSERT INTO `zonelines` VALUES (879244154,125,247,-20.052,6.074,-122.408,193);
INSERT INTO `zonelines` VALUES (879309178,54,79,-499.999,-1.500,118.326,63);
INSERT INTO `zonelines` VALUES (879309434,90,92,-297.109,0.008,96.002,252);
INSERT INTO `zonelines` VALUES (879309690,126,184,460.022,-1.770,-103.442,188);
INSERT INTO `zonelines` VALUES (879310202,198,7,-163.496,7.221,-260.872,2);
INSERT INTO `zonelines` VALUES (879310458,234,172,20.510,-1.583,4.019,126);
INSERT INTO `zonelines` VALUES (879374970,91,98,-454.218,-2.923,206.263,231);
INSERT INTO `zonelines` VALUES (879375994,235,107,259.963,-1.928,-183.317,60);
INSERT INTO `zonelines` VALUES (879571834,130,178,119.987,-19.344,-191.989,192);
INSERT INTO `zonelines` VALUES (879572602,238,239,-193.627,-5.585,140.505,236);
INSERT INTO `zonelines` VALUES (879586426,130,180,60.080,-227.125,473.425,138);
INSERT INTO `zonelines` VALUES (879702138,24,26,13.659,-27.742,118.255,158);
INSERT INTO `zonelines` VALUES (879702650,96,97,-614.041,-14.181,-416.260,209);
INSERT INTO `zonelines` VALUES (879703418,204,206,-62.095,-30.074,-80.027,0);
INSERT INTO `zonelines` VALUES (879703674,240,241,-81.121,0.190,-67.625,17);
INSERT INTO `zonelines` VALUES (879767674,25,26,-37.079,-30.028,118.783,230);
INSERT INTO `zonelines` VALUES (879767930,61,62,-100.030,-22.003,-40.539,67);
INSERT INTO `zonelines` VALUES (879768186,97,96,137.112,-23.945,575.659,182);
INSERT INTO `zonelines` VALUES (879768698,169,170,-260.136,2.090,-325.702,188);
INSERT INTO `zonelines` VALUES (879768954,205,207,-698.729,-1.045,-646.659,184);
INSERT INTO `zonelines` VALUES (879769210,241,239,99.772,-5.624,-154.266,168);
INSERT INTO `zonelines` VALUES (879833210,26,25,599.205,-2.013,20.144,137);
INSERT INTO `zonelines` VALUES (879833466,62,52,-38.306,-5.500,300.018,252);
INSERT INTO `zonelines` VALUES (879833722,98,164,-300.000,-13.548,157.000,64);
INSERT INTO `zonelines` VALUES (879914362,232,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (879964538,64,61,-518.013,-16.514,139.972,126);
INSERT INTO `zonelines` VALUES (879964794,100,101,-16.472,-54.180,140.003,0);
INSERT INTO `zonelines` VALUES (879965562,208,125,179.988,16.043,-281.511,191);
INSERT INTO `zonelines` VALUES (879965818,244,243,-0.025,-1.585,-107.260,191);
-- INSERT INTO `zonelines` VALUES (879979898,199,199,-177.000,-9.400,-30.251,192);
INSERT INTO `zonelines` VALUES (879979898, 87, 0, 0.000, 0.000, 0.000, 0);
INSERT INTO `zonelines` VALUES (880030074,65,51,-565.517,-21.503,-780.596,0);
INSERT INTO `zonelines` VALUES (880030330,101,100,83.913,-26.756,-200.033,127);
INSERT INTO `zonelines` VALUES (880030842,173,125,676.280,12.742,-99.425,139);
INSERT INTO `zonelines` VALUES (880031354,245,246,-150.730,-3.899,-19.900,193);
INSERT INTO `zonelines` VALUES (880095866,102,103,760.069,-9.949,409.269,52);
INSERT INTO `zonelines` VALUES (880096890,246,126,139.997,8.903,-476.956,192);
INSERT INTO `zonelines` VALUES (880161402,103,248,17.981,-16.806,99.830,64);
INSERT INTO `zonelines` VALUES (880161914,175,84,96.010,-2.021,175.998,216);
INSERT INTO `zonelines` VALUES (880226682,68,51,-168.529,-12.902,-260.803,255);
INSERT INTO `zonelines` VALUES (880226938,104,190,242.012,5.305,340.059,121);
INSERT INTO `zonelines` VALUES (880227194,140,141,-161.497,-21.977,19.986,255);
INSERT INTO `zonelines` VALUES (880292474,105,244,-104.576,-2.286,187.365,42);
INSERT INTO `zonelines` VALUES (880292730,141,142,295.374,-26.691,249.657,254);
INSERT INTO `zonelines` VALUES (880292986,177,130,356.155,-25.660,-240.876,151);
INSERT INTO `zonelines` VALUES (880357498,34,34,-1.608,-1.661,-320.000,126);
INSERT INTO `zonelines` VALUES (880358010,106,107,-440.502,35.486,-121.753,61);
INSERT INTO `zonelines` VALUES (880358266,142,141,6.587,-22.088,-107.077,130);
INSERT INTO `zonelines` VALUES (880358522,178,130,96.326,-33.663,-147.828,35);
INSERT INTO `zonelines` VALUES (880423034,35,35,-488.908,-2.318,-340.000,128);
INSERT INTO `zonelines` VALUES (880423546,107,106,0.020,-4.409,-75.405,184);
INSERT INTO `zonelines` VALUES (880423802,143,144,340.017,-118.107,277.484,64);
INSERT INTO `zonelines` VALUES (909128314,72,79,-360.759,-1.500,-300.035,118);
INSERT INTO `zonelines` VALUES (909128570,108,196,45.982,-69.651,-340.094,250);
INSERT INTO `zonelines` VALUES (909129082,180,130,-538.786,-44.896,175.059,10);
INSERT INTO `zonelines` VALUES (909259642,110,245,-121.659,-2.053,-198.247,209);
INSERT INTO `zonelines` VALUES (909325178,111,204,-180.003,-25.671,-196.945,194);
INSERT INTO `zonelines` VALUES (909325434,147,148,2.887,22.372,59.957,254);
INSERT INTO `zonelines` VALUES (909455482,5,6,-795.490,-104.137,620.000,5);
INSERT INTO `zonelines` VALUES (909456250,113,212,-260.013,-21.802,-276.352,205);
INSERT INTO `zonelines` VALUES (909456506,149,150,-43.718,-18.034,-101.104,109);
INSERT INTO `zonelines` VALUES (909521018,6,5,79.508,-196.004,180.000,125);
INSERT INTO `zonelines` VALUES (909521786,114,208,940.000,-17.591,-357.759,192);
INSERT INTO `zonelines` VALUES (909522042,150,149,57.952,3.204,-359.422,187);
INSERT INTO `zonelines` VALUES (909587066,79,54,500.019,-18.333,-40.026,202);
INSERT INTO `zonelines` VALUES (909587322,115,116,-422.940,-28.935,601.463,248);
INSERT INTO `zonelines` VALUES (909652858,116,117,-65.655,44.371,-737.096,170);
INSERT INTO `zonelines` VALUES (909717626,9,111,-197.717,-35.050,-219.995,252);
INSERT INTO `zonelines` VALUES (909718394,117,118,-620.614,-46.470,159.343,255);
INSERT INTO `zonelines` VALUES (909718650,153,202,517.957,-18.013,540.045,0);
INSERT INTO `zonelines` VALUES (909732218,9,9,-167.514,-2.000,9.987,0);
INSERT INTO `zonelines` VALUES (912339578,82,83,-579.977,-49.507,198.729,196);
INSERT INTO `zonelines` VALUES (912339834,118,213,-58.808,-21.364,-286.654,190);
INSERT INTO `zonelines` VALUES (912404602,11,12,-261.858,10.858,180.559,5);
INSERT INTO `zonelines` VALUES (912405114,83,91,-417.175,1.512,337.204,39);
INSERT INTO `zonelines` VALUES (912405370,119,121,-459.974,1.075,-480.899,185);
INSERT INTO `zonelines` VALUES (912470138,12,11,195.901,6.033,-140.140,130);
INSERT INTO `zonelines` VALUES (912470650,84,175,420.035,-58.114,-119.510,191);
INSERT INTO `zonelines` VALUES (912470906,120,200,-380.035,-13.548,398.032,64);
INSERT INTO `zonelines` VALUES (912536442,121,154,118.378,-11.935,140.068,138);
INSERT INTO `zonelines` VALUES (912602234,158,158,27.719,-45.196,28.094,39);
INSERT INTO `zonelines` VALUES (912602490,194,116,259.999,-11.661,-476.211,188);
INSERT INTO `zonelines` VALUES (912667002,51,68,-196.824,-19.145,-420.565,127);
INSERT INTO `zonelines` VALUES (912667514,123,124,-476.853,6.503,59.442,9);
INSERT INTO `zonelines` VALUES (912667770,159,124,343.003,-11.650,-168.009,127);
INSERT INTO `zonelines` VALUES (912668026,195,105,54.594,0.978,134.594,222);
INSERT INTO `zonelines` VALUES (912668282,231,232,-107.682,-10.301,-132.215,225);
INSERT INTO `zonelines` VALUES (912732538,52,48,-68.000,0.500,118.000,62);
INSERT INTO `zonelines` VALUES (912733050,124,123,108.189,6.375,-456.889,121);
INSERT INTO `zonelines` VALUES (912733306,160,159,-16.737,5.220,31.905,89);
INSERT INTO `zonelines` VALUES (912798586,125,114,-320.016,25.995,-100.021,12);
INSERT INTO `zonelines` VALUES (912863610,54,79,-719.993,14.500,-20.020,132);
INSERT INTO `zonelines` VALUES (912863866,90,91,-102.210,-3.017,-917.643,239);
INSERT INTO `zonelines` VALUES (912929402,91,171,380.617,-34.610,4.581,65);
INSERT INTO `zonelines` VALUES (912930426,235,237,-9.168,-1.595,0.001,128);
INSERT INTO `zonelines` VALUES (913126266,130,177,-100.010,-25.752,-399.468,59);
INSERT INTO `zonelines` VALUES (913140858,130,180,-236.692,-140.109,413.546,90);
INSERT INTO `zonelines` VALUES (913192570,239,169,139.992,-2.169,130.492,64);
INSERT INTO `zonelines` VALUES (913257082,96,97,-654.060,-20.130,63.536,209);
INSERT INTO `zonelines` VALUES (913257850,204,203,499.993,-1.696,523.343,194);
INSERT INTO `zonelines` VALUES (913322106,25,28,-219.996,-18.587,82.795,64);
INSERT INTO `zonelines` VALUES (913322362,61,62,-200.567,-2.000,100.001,126);
INSERT INTO `zonelines` VALUES (913322618,97,96,103.991,-15.999,777.201,111);
INSERT INTO `zonelines` VALUES (913323130,169,170,405.990,2.111,420.063,63);
INSERT INTO `zonelines` VALUES (913323386,205,123,420.005,18.650,476.787,80);
INSERT INTO `zonelines` VALUES (913387642,26,25,638.832,21.740,-220.494,106);
INSERT INTO `zonelines` VALUES (913387898,62,52,-559.439,-1.500,100.023,132);
INSERT INTO `zonelines` VALUES (913388154,98,164,100.000,-19.566,197.000,64);
INSERT INTO `zonelines` VALUES (913468794,238,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (913518970,64,61,-518.013,-16.514,139.972,126);
INSERT INTO `zonelines` VALUES (913519226,100,101,81.582,-29.242,-199.921,0);
INSERT INTO `zonelines` VALUES (913519994,208,125,-740.000,-11.967,-761.537,191);
-- INSERT INTO `zonelines` VALUES (913534330,219,219,160.000,-2.350,-8.000,192);
INSERT INTO `zonelines` VALUES (913534330, 94, 0, 0.000, 0.000, 0.000, 0);
INSERT INTO `zonelines` VALUES (913584506,65,52,-33.517,-12.770,-619.263,126);
INSERT INTO `zonelines` VALUES (913584762,101,190,-129.996,-2.529,256.499,64);
INSERT INTO `zonelines` VALUES (913650298,102,193,-76.839,-1.696,659.969,122);
INSERT INTO `zonelines` VALUES (913715834,103,212,280.502,-51.820,100.019,2);
INSERT INTO `zonelines` VALUES (913716346,175,84,-91.992,-10.000,28.006,218);
INSERT INTO `zonelines` VALUES (913781114,68,51,-328.495,-12.893,-379.397,255);
INSERT INTO `zonelines` VALUES (913781370,104,149,218.468,-2.302,-3.871,58);
INSERT INTO `zonelines` VALUES (913846906,105,111,17.331,-2.813,-654.230,204);
INSERT INTO `zonelines` VALUES (913847162,141,142,55.237,-14.923,70.061,254);
INSERT INTO `zonelines` VALUES (913847418,177,130,429.720,-25.641,-14.436,136);
INSERT INTO `zonelines` VALUES (913911930,34,35,-420.000,-2.216,243.491,190);
INSERT INTO `zonelines` VALUES (913912442,106,108,101.543,-75.453,-607.531,191);
INSERT INTO `zonelines` VALUES (913912698,142,140,-2.049,-2.202,-60.185,255);
INSERT INTO `zonelines` VALUES (913912954,178,130,320.798,-9.770,-104.233,12);
INSERT INTO `zonelines` VALUES (913977466,35,35,-365.291,-2.250,-380.000,129);
INSERT INTO `zonelines` VALUES (913977978,107,106,-440.792,35.531,-272.901,184);
INSERT INTO `zonelines` VALUES (942682746,72,79,-600.739,22.500,-260.003,127);
INSERT INTO `zonelines` VALUES (942683514,180,130,-332.991,-44.896,-458.311,227);
INSERT INTO `zonelines` VALUES (942814074,110,197,380.617,-34.610,4.581,59);
INSERT INTO `zonelines` VALUES (942879610,111,9,402.473,-10.330,-19.984,127);
INSERT INTO `zonelines` VALUES (943009914,5,6,200.000,-195.490,660.000,251);
INSERT INTO `zonelines` VALUES (943010682,113,201,-399.541,-1.697,-420.000,252);
INSERT INTO `zonelines` VALUES (943010938,149,150,37.269,-17.565,-380.190,138);
INSERT INTO `zonelines` VALUES (943075450,6,5,-202.872,-7.470,-60.000,118);
INSERT INTO `zonelines` VALUES (943076218,114,208,700.001,-25.793,-688.183,68);
INSERT INTO `zonelines` VALUES (943076474,150,149,93.179,2.233,-158.973,184);
INSERT INTO `zonelines` VALUES (943141498,79,54,600.003,-10.332,379.997,125);
INSERT INTO `zonelines` VALUES (943141754,115,145,-100.050,-2.664,406.818,67);
INSERT INTO `zonelines` VALUES (943207290,116,194,419.991,-9.637,716.991,190);
INSERT INTO `zonelines` VALUES (943272058,9,111,-19.996,-55.050,-42.291,62);
INSERT INTO `zonelines` VALUES (943273082,153,202,-523.126,6.808,-500.019,2);
INSERT INTO `zonelines` VALUES (943286650,9,9,12.486,-1.963,189.982,0);
INSERT INTO `zonelines` VALUES (945894010,82,83,-661.000,-66.268,-328.000,56);
INSERT INTO `zonelines` VALUES (945894266,118,4,669.917,-23.138,911.655,111);
INSERT INTO `zonelines` VALUES (945959034,11,12,-220.031,10.065,43.605,192);
INSERT INTO `zonelines` VALUES (946024570,12,11,99.852,14.249,-155.918,181);
INSERT INTO `zonelines` VALUES (946025082,84,175,436.613,-49.301,-300.015,129);
INSERT INTO `zonelines` VALUES (946025338,120,200,19.991,-19.566,438.008,64);
INSERT INTO `zonelines` VALUES (946090874,121,122,-0.012,-9.889,-146.430,193);
INSERT INTO `zonelines` VALUES (946156922,194,115,-339.959,8.355,-396.924,187);
INSERT INTO `zonelines` VALUES (946221434,51,68,101.428,8.673,151.549,71);
INSERT INTO `zonelines` VALUES (946221946,123,124,-586.840,6.758,-263.946,247);
INSERT INTO `zonelines` VALUES (946222202,159,124,342.997,-11.682,-225.007,125);
INSERT INTO `zonelines` VALUES (946222458,195,105,-133.604,-6.624,-13.814,222);
INSERT INTO `zonelines` VALUES (946222714,231,100,-180.473,-66.650,420.000,128);
INSERT INTO `zonelines` VALUES (946286970,52,65,-117.491,-20.115,-299.997,6);
INSERT INTO `zonelines` VALUES (946287482,124,205,100.285,-1.768,-320.749,194);
INSERT INTO `zonelines` VALUES (946287738,160,163,316.848,-2.182,340.030,125);
INSERT INTO `zonelines` VALUES (946353018,125,174,-20.008,-22.161,-242.030,181);
INSERT INTO `zonelines` VALUES (946418042,54,79,-700.010,6.500,121.777,200);
INSERT INTO `zonelines` VALUES (946483834,91,171,84.741,-2.471,379.574,138);
INSERT INTO `zonelines` VALUES (946680698,130,177,99.981,-25.752,-399.453,60);
INSERT INTO `zonelines` VALUES (946695290,130,251,0.005,-1.640,362.018,64);
INSERT INTO `zonelines` VALUES (946811514,96,97,-652.239,-12.305,213.951,39);
INSERT INTO `zonelines` VALUES (946812282,204,203,-449.500,-21.936,-399.976,254);
INSERT INTO `zonelines` VALUES (946876794,61,62,-340.028,-12.000,-200.503,60);
INSERT INTO `zonelines` VALUES (946877050,97,98,520.391,-15.885,-502.917,187);
INSERT INTO `zonelines` VALUES (946942074,26,32,600.101,130.355,797.612,50);
INSERT INTO `zonelines` VALUES (946942330,62,61,897.992,-10.195,182.576,127);
INSERT INTO `zonelines` VALUES (947023226,239,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (947073402,64,61,-518.013,-16.514,139.972,126);
INSERT INTO `zonelines` VALUES (947073658,100,140,100.002,-2.062,-38.021,192);
INSERT INTO `zonelines` VALUES (947074426,208,114,126.597,8.245,-20.012,126);
INSERT INTO `zonelines` VALUES (947138938,65,52,-340.017,-9.553,-119.995,193);
INSERT INTO `zonelines` VALUES (947139194,101,190,57.415,5.482,300.784,61);
INSERT INTO `zonelines` VALUES (947204730,102,193,179.906,30.349,596.605,46);
INSERT INTO `zonelines` VALUES (947270778,175,84,-256.002,-10.021,176.001,158);
INSERT INTO `zonelines` VALUES (947335546,68,51,59.976,-13.674,404.470,181);
INSERT INTO `zonelines` VALUES (947335802,104,2,6.509,-9.163,-819.333,239);
INSERT INTO `zonelines` VALUES (947401338,105,195,-438.878,-26.091,540.004,126);
INSERT INTO `zonelines` VALUES (947401850,177,130,339.137,-25.660,264.275,106);
INSERT INTO `zonelines` VALUES (947466874,106,143,4.923,-2.383,59.551,0);
INSERT INTO `zonelines` VALUES (947467130,142,139,-536.363,157.713,-210.819,17);
INSERT INTO `zonelines` VALUES (947467386,178,130,195.928,-9.654,269.686,213);
INSERT INTO `zonelines` VALUES (947531898,35,35,-474.853,-2.250,-340.000,254);
INSERT INTO `zonelines` VALUES (947532410,107,191,-4.025,-4.449,0.016,112);
INSERT INTO `zonelines` VALUES (1630548602,72,52,79.994,-21.578,619.974,128);
INSERT INTO `zonelines` VALUES (1630679930,110,197,84.741,-2.471,379.574,136);
INSERT INTO `zonelines` VALUES (1630745466,111,9,220.011,-10.344,-277.490,54);
INSERT INTO `zonelines` VALUES (1630875770,5,6,-519.513,0.541,-900.000,252);
INSERT INTO `zonelines` VALUES (1630876794,149,150,77.537,-17.565,-180.037,131);
INSERT INTO `zonelines` VALUES (1630941306,6,5,179.994,-227.801,118.492,66);
INSERT INTO `zonelines` VALUES (1630942074,114,208,618.389,-9.800,-380.008,3);
INSERT INTO `zonelines` VALUES (1631007354,79,54,-420.006,-18.332,-79.998,184);
INSERT INTO `zonelines` VALUES (1631007610,115,194,-316.779,-9.680,860.009,126);
INSERT INTO `zonelines` VALUES (1631073146,116,192,437.101,-9.602,180.014,1);
INSERT INTO `zonelines` VALUES (1631137914,9,111,-339.974,-95.050,157.732,62);
INSERT INTO `zonelines` VALUES (1631152506,9,9,-112.500,-1.963,30.015,125);
INSERT INTO `zonelines` VALUES (1633759866,82,85,236.547,-2.250,20.000,120);
INSERT INTO `zonelines` VALUES (1633824890,11,12,-141.883,10.737,-19.373,5);
INSERT INTO `zonelines` VALUES (1633890426,12,11,-5.107,5.531,-219.906,116);
INSERT INTO `zonelines` VALUES (1633890938,84,175,339.992,-50.075,321.016,62);
INSERT INTO `zonelines` VALUES (1633891706,192,115,223.706,0.114,39.976,0);
INSERT INTO `zonelines` VALUES (1634087290,51,68,-140.002,6.012,118.503,71);
INSERT INTO `zonelines` VALUES (1634087802,123,124,-476.878,6.665,-500.774,17);
INSERT INTO `zonelines` VALUES (1634088058,159,160,460.003,-15.531,236.893,66);
INSERT INTO `zonelines` VALUES (1634088314,195,105,-226.393,-22.628,-66.378,94);
INSERT INTO `zonelines` VALUES (1634088570,231,2,-479.621,-8.141,665.350,68);
INSERT INTO `zonelines` VALUES (1634152826,52,65,-459.995,-14.278,197.520,64);
INSERT INTO `zonelines` VALUES (1634153338,124,205,299.938,14.160,-81.802,194);
INSERT INTO `zonelines` VALUES (1634153594,160,124,380.798,6.340,83.074,202);
INSERT INTO `zonelines` VALUES (1634218874,125,208,179.993,-9.754,-147.950,59);
INSERT INTO `zonelines` VALUES (1634283898,54,79,-640.759,-17.500,339.955,127);
INSERT INTO `zonelines` VALUES (1634349690,91,83,240.000,-57.501,-580.000,122);
INSERT INTO `zonelines` VALUES (1634546554,130,177,359.501,-25.752,-260.017,253);
INSERT INTO `zonelines` VALUES (1634742650,61,62,-413.024,-37.730,385.630,171);
INSERT INTO `zonelines` VALUES (1634742906,97,99,-239.447,-1.813,-19.980,250);
INSERT INTO `zonelines` VALUES (1634807930,26,27,260.020,-2.120,-290.461,192);
INSERT INTO `zonelines` VALUES (1634808186,62,61,657.948,1.019,14.117,199);
INSERT INTO `zonelines` VALUES (1634889082,235,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (1634939514,100,231,-234.393,-5.741,106.009,254);
INSERT INTO `zonelines` VALUES (1634940282,208,125,-138.784,8.934,-332.049,88);
INSERT INTO `zonelines` VALUES (1635005050,101,166,-139.986,2.162,-321.508,181);
INSERT INTO `zonelines` VALUES (1635070586,102,193,-200.326,-29.608,-219.847,5);
INSERT INTO `zonelines` VALUES (1635136634,175,84,-267.996,-26.000,-107.999,97);
INSERT INTO `zonelines` VALUES (1635201402,68,51,-258.999,-20.903,311.538,183);
INSERT INTO `zonelines` VALUES (1635201658,104,2,-419.796,-8.943,-554.553,210);
INSERT INTO `zonelines` VALUES (1635267194,105,195,-160.776,-34.077,259.998,1);
INSERT INTO `zonelines` VALUES (1635267706,177,130,146.516,-25.660,404.193,75);
INSERT INTO `zonelines` VALUES (1635332730,106,191,2.871,-2.986,619.342,135);
INSERT INTO `zonelines` VALUES (1635332986,142,139,444.270,-42.210,68.513,29);
INSERT INTO `zonelines` VALUES (1635333242,178,130,-197.707,-9.589,272.111,170);
INSERT INTO `zonelines` VALUES (1635397754,35,35,-474.843,-2.250,-380.000,254);
INSERT INTO `zonelines` VALUES (1664103034,72,52,-401.065,-9.633,19.995,125);
INSERT INTO `zonelines` VALUES (1664299898,111,9,179.977,-10.340,237.494,193);
INSERT INTO `zonelines` VALUES (1664430202,5,6,-200.000,-112.470,-100.000,8);
INSERT INTO `zonelines` VALUES (1664496506,114,209,-636.001,-16.563,-500.023,205);
INSERT INTO `zonelines` VALUES (1664561786,79,54,-419.998,-10.334,-561.263,192);
INSERT INTO `zonelines` VALUES (1664562042,115,194,-579.995,-9.667,-636.951,63);
INSERT INTO `zonelines` VALUES (1664627578,116,194,580.018,-25.626,-637.011,63);
INSERT INTO `zonelines` VALUES (1664692346,9,9,132.000,-2.159,70.000,128);
INSERT INTO `zonelines` VALUES (1664706938,9,9,90.034,-1.980,52.504,191);
INSERT INTO `zonelines` VALUES (1667379322,11,12,-196.066,6.088,-59.949,0);
INSERT INTO `zonelines` VALUES (1667444858,12,13,-116.599,-122.103,-620.010,253);
INSERT INTO `zonelines` VALUES (1667445370,84,175,59.989,-34.062,160.973,63);
INSERT INTO `zonelines` VALUES (1667446138,192,169,-339.995,5.941,278.013,192);
INSERT INTO `zonelines` VALUES (1667641722,51,68,-408.475,3.342,-139.983,130);
INSERT INTO `zonelines` VALUES (1667642234,123,205,-418.664,28.916,231.701,186);
INSERT INTO `zonelines` VALUES (1667642490,159,160,20.019,4.681,36.936,40);
INSERT INTO `zonelines` VALUES (1667642746,195,105,134.402,9.438,-374.405,30);
INSERT INTO `zonelines` VALUES (1667707258,52,62,519.486,-12.001,260.008,115);
INSERT INTO `zonelines` VALUES (1667707770,124,159,179.986,-9.694,41.971,58);
INSERT INTO `zonelines` VALUES (1667708026,160,211,564.776,34.297,500.819,250);
INSERT INTO `zonelines` VALUES (1667773306,125,208,-740.014,-17.602,-521.835,67);
INSERT INTO `zonelines` VALUES (1667838330,54,57,64.007,-9.281,-99.988,88);
INSERT INTO `zonelines` VALUES (1668100986,130,178,351.996,-3.398,-160.002,129);
INSERT INTO `zonelines` VALUES (1668297082,61,62,-539.997,-42.000,400.551,184);
INSERT INTO `zonelines` VALUES (1668362618,62,61,341.609,-12.590,-101.977,199);
INSERT INTO `zonelines` VALUES (1668443514,235,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (1668493946,100,102,-559.978,-3.098,680.592,62);
INSERT INTO `zonelines` VALUES (1668494714,208,125,-325.234,8.777,-220.852,246);
INSERT INTO `zonelines` VALUES (1668691066,175,84,-424.004,-26.021,376.000,219);
INSERT INTO `zonelines` VALUES (1668755834,68,51,-675.497,-5.780,-19.657,249);
INSERT INTO `zonelines` VALUES (1668821626,105,195,339.992,-50.075,321.016,63);
INSERT INTO `zonelines` VALUES (1668822138,177,130,-146.537,-25.660,404.204,52);
INSERT INTO `zonelines` VALUES (1668887162,106,11,-322.031,6.251,-259.946,253);
INSERT INTO `zonelines` VALUES (1668887674,178,130,-319.884,-9.696,-103.948,117);
INSERT INTO `zonelines` VALUES (1668952186,35,35,-365.298,-2.250,-340.000,126);
INSERT INTO `zonelines` VALUES (1697657466,72,61,-19.867,1.551,316.915,61);
INSERT INTO `zonelines` VALUES (1697854330,111,9,-237.472,5.695,-259.995,127);
INSERT INTO `zonelines` VALUES (1698116218,79,54,-419.998,-10.332,-279.996,64);
INSERT INTO `zonelines` VALUES (1698116474,115,192,-200.937,-11.573,59.994,122);
INSERT INTO `zonelines` VALUES (1698246778,9,9,12.055,-1.981,230.000,128);
INSERT INTO `zonelines` VALUES (1698261370,9,9,-30.181,-1.500,-67.082,193);
INSERT INTO `zonelines` VALUES (1700933754,11,12,-260.004,10.148,-123.785,61);
INSERT INTO `zonelines` VALUES (1700999290,12,13,-155.302,178.261,500.121,253);
INSERT INTO `zonelines` VALUES (1700999802,84,175,-160.776,-34.077,259.998,1);
INSERT INTO `zonelines` VALUES (1701196154,51,68,-220.786,3.763,-149.674,188);
INSERT INTO `zonelines` VALUES (1701196922,159,160,-219.972,4.738,-83.082,45);
INSERT INTO `zonelines` VALUES (1701197178,195,105,165.521,22.218,-603.006,207);
INSERT INTO `zonelines` VALUES (1701261690,52,62,-572.452,-6.054,-104.542,242);
INSERT INTO `zonelines` VALUES (1701262202,124,159,59.996,-9.598,81.988,93);
INSERT INTO `zonelines` VALUES (1701262458,160,211,-499.996,14.222,-440.788,65);
INSERT INTO `zonelines` VALUES (1701327738,125,208,-381.571,-1.774,859.998,252);
INSERT INTO `zonelines` VALUES (1701655418,130,177,399.460,-25.752,19.983,253);
INSERT INTO `zonelines` VALUES (1701851514,61,62,-599.423,-12.000,179.971,242);
INSERT INTO `zonelines` VALUES (1701917050,62,61,136.983,-24.148,101.415,254);
INSERT INTO `zonelines` VALUES (1701997946,240,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (1702048378,100,167,-380.000,-9.351,-237.249,188);
INSERT INTO `zonelines` VALUES (1702049146,208,125,220.071,14.204,13.230,139);
INSERT INTO `zonelines` VALUES (1702245498,175,84,-652.004,-18.000,131.999,22);
INSERT INTO `zonelines` VALUES (1702310266,68,51,-419.293,-5.753,-84.475,55);
INSERT INTO `zonelines` VALUES (1702376058,105,195,59.989,-34.062,160.973,63);
INSERT INTO `zonelines` VALUES (1702376570,177,130,-339.163,-25.660,264.267,25);
INSERT INTO `zonelines` VALUES (1702441594,106,11,-304.061,-8.651,-99.271,2);
INSERT INTO `zonelines` VALUES (1702442106,178,181,-697.114,-6.656,-32.351,0);
INSERT INTO `zonelines` VALUES (1702506618,35,35,-488.897,-2.250,-380.000,123);
INSERT INTO `zonelines` VALUES (1731408762,111,9,-179.986,-10.417,-82.495,192);
INSERT INTO `zonelines` VALUES (1731670650,79,54,-559.995,-10.332,380.002,61);
INSERT INTO `zonelines` VALUES (1731670906,115,146,-259.648,113.723,-358.869,192);
INSERT INTO `zonelines` VALUES (1731801210,9,9,-49.986,-2.027,211.994,58);
INSERT INTO `zonelines` VALUES (1731815802,9,10,-300.000,-1.500,-220.000,62);
INSERT INTO `zonelines` VALUES (1734488186,11,12,-356.944,6.047,-179.974,255);
INSERT INTO `zonelines` VALUES (1734554234,84,175,-300.010,-26.100,119.191,190);
INSERT INTO `zonelines` VALUES (1734750586,51,68,-204.826,-17.797,-259.893,138);
INSERT INTO `zonelines` VALUES (1734751354,159,160,-36.018,5.194,19.986,9);
INSERT INTO `zonelines` VALUES (1734816122,52,72,325.000,-6.500,-620.000,0);
INSERT INTO `zonelines` VALUES (1734816634,124,159,-59.956,-9.725,81.957,63);
INSERT INTO `zonelines` VALUES (1734882170,125,208,419.981,-8.635,-879.744,199);
INSERT INTO `zonelines` VALUES (1735209850,130,177,319.465,-25.752,419.983,253);
INSERT INTO `zonelines` VALUES (1735405946,61,62,-539.978,-12.000,79.533,59);
INSERT INTO `zonelines` VALUES (1735471482,62,61,-138.312,-1.912,-223.010,191);
INSERT INTO `zonelines` VALUES (1735552378,234,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (1735603578,208,125,-20.001,23.951,201.725,62);
INSERT INTO `zonelines` VALUES (1735864698,68,51,-328.534,-20.852,-180.819,252);
INSERT INTO `zonelines` VALUES (1735930490,105,195,-300.010,-26.100,119.191,192);
INSERT INTO `zonelines` VALUES (1735931002,177,130,-430.705,-25.660,-14.479,250);
INSERT INTO `zonelines` VALUES (1736061050,35,35,-351.143,-2.250,-340.000,0);
INSERT INTO `zonelines` VALUES (1764963194,111,9,-299.995,-10.321,197.504,192);
INSERT INTO `zonelines` VALUES (1765225082,79,57,-39.998,-9.873,-260.182,12);
INSERT INTO `zonelines` VALUES (1765355642,9,9,131.994,-2.165,50.014,128);
INSERT INTO `zonelines` VALUES (1765370234,9,10,-179.683,2.250,-296.610,61);
INSERT INTO `zonelines` VALUES (1768108666,84,175,-438.878,-26.091,540.004,126);
INSERT INTO `zonelines` VALUES (1768305018,51,68,-354.967,-20.750,-260.010,228);
INSERT INTO `zonelines` VALUES (1768305786,159,163,-363.970,-13.233,-341.473,249);
INSERT INTO `zonelines` VALUES (1768370554,52,72,-115.000,-6.500,-620.000,253);
INSERT INTO `zonelines` VALUES (1768371066,124,159,238.951,-9.730,179.998,251);
INSERT INTO `zonelines` VALUES (1768436602,125,208,-290.525,-8.762,-141.257,150);
INSERT INTO `zonelines` VALUES (1768764282,130,178,239.998,-3.398,352.002,64);
INSERT INTO `zonelines` VALUES (1768960378,61,64,-660.185,-12.079,-199.532,192);
INSERT INTO `zonelines` VALUES (1769025914,62,61,-58.721,-19.525,288.952,65);
INSERT INTO `zonelines` VALUES (1769106810,236,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (1769158010,208,125,-844.734,8.842,-540.749,242);
INSERT INTO `zonelines` VALUES (1769419130,68,51,-555.517,-13.730,-220.201,125);
INSERT INTO `zonelines` VALUES (1769484922,105,195,420.035,-58.114,-119.510,191);
INSERT INTO `zonelines` VALUES (1769485434,177,130,-356.137,-25.660,-240.902,226);
INSERT INTO `zonelines` VALUES (1769615482,35,35,-380.000,-2.250,-478.369,66);
INSERT INTO `zonelines` VALUES (1798779514,79,72,-20.000,-6.500,835.000,64);
INSERT INTO `zonelines` VALUES (1798910074,9,9,30.000,-1.727,148.000,192);
INSERT INTO `zonelines` VALUES (1801663098,84,175,-558.931,-18.096,99.999,126);
INSERT INTO `zonelines` VALUES (1801859450,51,48,-118.000,0.500,68.000,254);
INSERT INTO `zonelines` VALUES (1801924986,52,67,340.383,-13.625,-157.447,189);
INSERT INTO `zonelines` VALUES (1801925498,124,159,198.942,-17.706,300.020,254);
INSERT INTO `zonelines` VALUES (1801991034,125,208,327.608,-8.805,60.391,4);
INSERT INTO `zonelines` VALUES (1802318714,130,177,139.982,-25.752,399.486,193);
INSERT INTO `zonelines` VALUES (1802514810,61,64,-660.012,-22.073,119.067,62);
INSERT INTO `zonelines` VALUES (1802580346,62,61,-381.807,-2.737,301.066,63);
INSERT INTO `zonelines` VALUES (1802661242,241,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (1802712442,208,125,-883.969,8.776,-420.910,244);
INSERT INTO `zonelines` VALUES (1802973562,68,52,442.765,-13.531,419.999,249);
INSERT INTO `zonelines` VALUES (1803039354,105,195,439.955,-49.607,-300.015,128);
INSERT INTO `zonelines` VALUES (1803169914,35,35,-460.000,-2.250,-441.682,191);
INSERT INTO `zonelines` VALUES (1832333946,79,72,315.000,-6.500,700.000,128);
INSERT INTO `zonelines` VALUES (1832464506,9,9,-70.002,-2.123,211.975,64);
INSERT INTO `zonelines` VALUES (1835413882,51,52,299.997,-13.369,-27.998,192);
INSERT INTO `zonelines` VALUES (1835479930,124,160,260.019,-15.728,319.871,52);
INSERT INTO `zonelines` VALUES (1835545466,125,208,-59.994,-17.649,263.474,189);
INSERT INTO `zonelines` VALUES (1835873146,130,177,-140.018,-25.752,399.461,193);
INSERT INTO `zonelines` VALUES (1836069242,61,72,100.000,-6.500,-675.000,192);
INSERT INTO `zonelines` VALUES (1836134778,62,61,-376.457,13.497,-177.608,124);
INSERT INTO `zonelines` VALUES (1836215674,243,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (1836266874,208,125,-379.069,14.444,186.901,115);
INSERT INTO `zonelines` VALUES (1836527994,68,52,118.659,-13.567,419.999,136);
INSERT INTO `zonelines` VALUES (1836593786,105,195,-558.931,-18.096,99.999,130);
INSERT INTO `zonelines` VALUES (1836724346,35,35,-380.000,-2.250,-441.682,191);
INSERT INTO `zonelines` VALUES (1865888378,79,72,-220.000,-6.500,475.000,64);
INSERT INTO `zonelines` VALUES (1866018938,9,9,10.000,-1.745,148.000,193);
INSERT INTO `zonelines` VALUES (1868968314,51,62,119.515,-32.000,-379.987,115);
INSERT INTO `zonelines` VALUES (1869099898,125,208,-382.233,-0.653,-296.316,122);
INSERT INTO `zonelines` VALUES (1869427578,130,178,-240.003,-3.398,352.003,64);
INSERT INTO `zonelines` VALUES (1869689210,62,61,-462.072,-7.018,-265.969,193);
INSERT INTO `zonelines` VALUES (1869770106,244,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (1869821306,208,125,-492.920,13.869,101.989,177);
INSERT INTO `zonelines` VALUES (1870082426,68,62,-20.007,18.000,-439.514,197);
INSERT INTO `zonelines` VALUES (1870278778,35,35,-460.000,-2.250,-478.369,65);
INSERT INTO `zonelines` VALUES (1899442810,79,72,-515.000,-6.500,740.000,0);
INSERT INTO `zonelines` VALUES (1899573370,9,9,12.000,-1.930,210.000,126);
INSERT INTO `zonelines` VALUES (1902522746,51,65,397.473,-32.284,-219.999,128);
INSERT INTO `zonelines` VALUES (1902654330,125,208,-811.328,-0.758,-258.488,137);
INSERT INTO `zonelines` VALUES (1902982010,130,177,-320.485,-25.752,419.998,130);
INSERT INTO `zonelines` VALUES (1903324538,0,0,0.000,0.000,0.000,0);
INSERT INTO `zonelines` VALUES (1903375738,208,209,-580.383,-0.820,-563.956,196);
INSERT INTO `zonelines` VALUES (1932997242,79,72,-235.000,-6.500,220.000,0);
INSERT INTO `zonelines` VALUES (1933127802,9,9,11.971,-1.949,-50.000,126);
INSERT INTO `zonelines` VALUES (1936077178,51,65,220.001,-32.284,-81.496,61);
INSERT INTO `zonelines` VALUES (1936208762,125,208,-583.626,-0.883,743.580,250);
INSERT INTO `zonelines` VALUES (1936536442,130,177,-400.505,-25.752,19.998,130);
INSERT INTO `zonelines` VALUES (1936878970,246,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (1936930170,208,168,-177.804,-2.765,-37.893,179);
INSERT INTO `zonelines` VALUES (1966551674,79,78,652.174,-272.632,-104.920,148);
INSERT INTO `zonelines` VALUES (1966682234,9,9,12.008,-1.928,70.000,126);
INSERT INTO `zonelines` VALUES (1969631610,51,65,317.504,-8.317,-339.995,128);
INSERT INTO `zonelines` VALUES (1969763194,125,208,-341.118,-1.337,484.062,56);
INSERT INTO `zonelines` VALUES (1970090874,130,178,-351.995,-3.398,-159.991,254);
INSERT INTO `zonelines` VALUES (1970433402,245,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (1970484602,208,168,185.914,-0.910,-96.413,179);
INSERT INTO `zonelines` VALUES (2000236666,9,9,12.004,-1.964,-70.009,126);
INSERT INTO `zonelines` VALUES (2003645306,130,177,-360.460,-25.752,-260.002,130);
INSERT INTO `zonelines` VALUES (2003987834,48,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (2004039034,208,125,-283.003,15.913,299.964,126);
INSERT INTO `zonelines` VALUES (2033791098,9,9,12.011,-1.956,49.986,126);
INSERT INTO `zonelines` VALUES (2037199738,130,180,527.721,-41.082,559.469,39);
INSERT INTO `zonelines` VALUES (2037542266,50,0,0.000,0.000,0.000,192);
INSERT INTO `zonelines` VALUES (842282874,256,261,431.000,0.551,178.875,110);
INSERT INTO `zonelines` VALUES (875837306,256,257,-155.000,0.000,-19.000,250);
INSERT INTO `zonelines` VALUES (842348410,257,256,177.000,4.000,-23.000,117);
INSERT INTO `zonelines` VALUES (842610554,261,260,-99.085,0.378,-398.997,195);
INSERT INTO `zonelines` VALUES (875902842,257,258,148.000,-5.768,139.500,3);
INSERT INTO `zonelines` VALUES (909522810,258,257,-126.000,8.150,28.125,123);
INSERT INTO `zonelines` VALUES (1631139706,261,256,-142.000,4.000,-16.500,254);
INSERT INTO `zonelines` VALUES (942946170,256,258,-612.000,-5.768,99.250,254);
INSERT INTO `zonelines` VALUES (842413946,258,256,-76.250,24.000,116.999,182);
INSERT INTO `zonelines` VALUES (1630812026,256,258,-188.000,-5.768,60.750,126);
INSERT INTO `zonelines` VALUES (875968378,258,256,141.000,20.000,4.375,1);
INSERT INTO `zonelines` VALUES (812070778,268,261,-98.875,8.300,-521.953,200);
INSERT INTO `zonelines` VALUES (943273850,261,268,-41.000,-30.013,-19.790,115);
INSERT INTO `zonelines` VALUES (842545018,260,261,-20.747,0.399,440.064,86);
INSERT INTO `zonelines` VALUES (808990586,260,261,-301.807,0.266,400.112,50);
INSERT INTO `zonelines` VALUES (809056122,261,260,-378.884,0.353,-440.998,150);
INSERT INTO `zonelines` VALUES (909719418,261,268,-261.500,-30.013,39.000,50);
INSERT INTO `zonelines` VALUES (845625210,268,261,-539.568,8.300,-320.000,150);
INSERT INTO `zonelines` VALUES (876164986,261,260,259.606,0.443,-441.000,214);
INSERT INTO `zonelines` VALUES (876099450,260,261,340.333,0.451,359.000,0);
INSERT INTO `zonelines` VALUES (811939706,266,272,-323.000,-40.000,339.000,5);
INSERT INTO `zonelines` VALUES (879441786,272,266,429.000,-60.000,298.000,97);
INSERT INTO `zonelines` VALUES (912340858,262,272,62.000,-10.000,83.000,80);
INSERT INTO `zonelines` VALUES (812332922,272,262,-430.000,1.000,-270.000,198);
INSERT INTO `zonelines` VALUES (811677562,262,268,-161.000,-30.000,-420.000,11);
INSERT INTO `zonelines` VALUES (878786426,262,272,118.000,-9.000,380.000,138);
INSERT INTO `zonelines` VALUES (879179642,268,262,350.000,2.000,441.000,16);
INSERT INTO `zonelines` VALUES (947088762,256,0,0.000,0.000,0.000,0);
INSERT INTO `zonelines` VALUES (1634954618,257,0,0.000,0.000,0.000,0);
INSERT INTO `zonelines` VALUES (845231994,262,268,-298.000,-20.000,-442.000,179);
INSERT INTO `zonelines` VALUES (912734074,268,262,101.000,7.000,-75.000,26);
INSERT INTO `zonelines` VALUES (845887354,272,262,-327.000,2.000,277.000,63);
INSERT INTO `zonelines` VALUES (946288506,268,270,422.000,39.000,-284.000,196);
INSERT INTO `zonelines` VALUES (912865146,270,268,-501.000,-40.000,3.000,52);
INSERT INTO `zonelines` VALUES (946419578,270,263,259.000,7.000,72.000,200);
INSERT INTO `zonelines` VALUES (811743098,263,270,206.000,8.000,217.000,140);
INSERT INTO `zonelines` VALUES (912996218,272,270,-180.000,29.000,-314.000,203);
INSERT INTO `zonelines` VALUES (879310714,270,272,58.000,-29.000,518.000,69);
INSERT INTO `zonelines` VALUES (912799610,269,270,520.000,20.000,421.000,132);
INSERT INTO `zonelines` VALUES (845756282,270,269,-122.000,40.000,-378.000,242);
INSERT INTO `zonelines` VALUES (909391738,256,258,-267.000,-5.000,-380.000,133);
INSERT INTO `zonelines` VALUES (808859514,258,256,76.859,12.000,-147.874,2);
INSERT INTO `zonelines` VALUES (812005242,267,273,341.125,-30.049,520.500,64);
INSERT INTO `zonelines` VALUES (946616186,273,267,500.750,72.948,-479.499,191);
INSERT INTO `zonelines` VALUES (845952890,273,263,-391.000,7.000,258.000,24);
INSERT INTO `zonelines` VALUES (845297530,263,273,479.000,0.000,139.000,140);
INSERT INTO `zonelines` VALUES (845428602,265,273,499.000,10.000,399.000,71);
INSERT INTO `zonelines` VALUES (812398458,273,265,-540.000,-23.000,-398.000,189);
INSERT INTO `zonelines` VALUES (879507322,273,266,-491.000,-40.000,300.000,5);
INSERT INTO `zonelines` VALUES (845494138,266,273,181.000,30.000,39.000,199);
INSERT INTO `zonelines` VALUES (812136314,269,265,579.000,-8.000,-467.000,151);
INSERT INTO `zonelines` VALUES (811874170,265,269,107.000,15.000,135.000,238);
INSERT INTO `zonelines` VALUES (879245178,269,260,-539.000,7.000,130.000,36);
INSERT INTO `zonelines` VALUES (909653882,260,269,100.000,50.000,-477.000,208);
INSERT INTO `zonelines` VALUES (845690746,269,260,-120.000,8.000,420.000,134);
INSERT INTO `zonelines` VALUES (943208314,260,269,299.000,51.000,-355.000,174);
INSERT INTO `zonelines` VALUES (812922746,281,267,-219.000,41.000,-409.000,17);



INSERT INTO `zonelines` VALUES (845559674, 267, 281, 20.000, 0.000, -40.000, 189);


